soplyricsText = \lyricmode {

יְ -- פֵה נוֹף מְ -- שׂוֹשׂ תֵּ -- בֵל קִרְ -- יָה לְ -- מֶ -- לֶךְ רָב

יְ -- פֵה נוֹף מְ -- שׂוֹשׂ תֵּ -- בֵל קִרְ -- יָה לְ -- מֶ -- לֶךְ רָב

לָךְ נִכְ -- סְ -- פָה נַפְ -- שִׁי מִ -- פַּ -- אֲ -- תֵי מַ -- עְ -- רָב

לָךְ נִכְ -- סְ -- פָה נַפְ -- שִׁי מִ -- פַּ -- אֲ -- תֵי מַ -- עְ -- רָב

מִ -- פַּ -- אֲ -- תֵי מַ -- עְ -- רָב

  % LTR
}

altlyricsText = \lyricmode {


יְ -- פֵה נוֹף קִרְ -- יָה לְ -- מֶ -- לֶךְ רָב

יְ -- פֵה נוֹף  מֶ -- לֶךְ רָב

לָ -- ךְ נִכְ -- סְ -- פָה  מִ --  מַ -- עְ -- רָב


לָ -- ךְ נִכְ -- סְ -- פָה  מִ -- פַּ -- אֲ -- תֵי מַ -- עְ -- רָב

}