soplyricsLatinText = \lyricmode {
  Ye -- fe nof me -- sos te -- vel  kir -- ya le -- me -- lech rav
  Ye -- fe nof me -- sos te -- vel  kir -- ya le -- me -- lech rav

  lach nich -- se -- fa  naf -- shi  mi -- pa -- a -- tey ma -- a -- rav
  lach nich -- se -- fa  naf -- shi  mi -- pa -- a -- tey ma -- a -- rav
  mi -- pa -- a -- tey ma -- a -- rav
}

altlyricsLatinText = \lyricmode {
  Ye -- fe nof kir -- ya le -- me -- lech rav
  Ye -- fe nof me -- lech rav
  la -- ch nich -- se -- fa  mi -- ma -- a -- rav
  la -- ch nich -- se -- fa  mi -- pa -- a -- tey ma -- a -- rav
}

