% -*- text -*-

origlyric = \lyricmode {

Sue -- ño sue -- ño del |
al -- ma   Que-a ve -- ces mue -- % | 
re sin flo -- re -- |
cer % |

Ca -- ri -- cias de tu pa -- |
ñu -- elo Que vaen -- vol -- 
vien -- do mi co -- ra -- |
zón % |

Es -- | tre -- lla, de -- ja que |
can -- te De -- ja que quie -- ra co -- mo yo |
sé

El |
tiem -- po me va ma -- |
tan -- do Y tu ca -- 
ri -- ño se -- rá, se | 
rá

Zam -- ba, ya no me|
de -- jes o sin tu can -- 
to no vi -- vo |
más

}

hebrewlyric = \lyricmode {



}

% Zamba, ya no me dejes
% Yo sin tu canto no vivo más

