% -*- text -*-

origlyric = \lyricmode {

Sue -- ño sue -- ño del |
al -- ma   Que-a ve -- ces mue -- % | 
re sin flo -- re -- |
cer % |

Ca -- |
ri -- cias de tu pa -- |
ñu -- elo Que vaen -- vol -- 
vien -- do mi co -- ra -- |
zón % |

Es -- | 
tre -- lla, de -- ja que |
can -- te De -- ja que quie -- ra co -- mo yo |
sé

El |
tiem -- po me va ma -- |
tan -- do Y tu ca -- 
ri -- ño se -- rá, se | 
rá

Zam -- ba, ya no me|
de -- jes o sin tu can -- 
to no vi -- vo |
más

}

hebrewlyric = \lyricmode {

סוּאֶ -- נִיוֹ, סוּאֶ -- נִיוֹ דֶל
אַל -- מַה קֶה-אַ וֶ סֶס מוּאֶ --
רֶ סין פלו -- רֶ --
סֶר  

קַ -- רי -- סִיהַ דֶה טוּ פַּ
ניוּ אֶלוֹ קֶה וַאֶנ -- בוֹל
ביאֶנְ -- דו מִי קוֹ -- רַ -- סוֹן


אֶס -- טרֶ -- שָׁה דֶ -- חַה קֶה
קַנ -- טֶה דֶ -- חה קֶה קִיאֶ -- רַה קוֹ -- מוֹ ז'וֹ
סֶה

אַל טִיאֶמ  -- פּוֹ מֶה וַה מַ --
ט־נְ -- דוֹ אִי טוּ קַ רִי נִיוֹ  סֶ -- רַה סֶ --
רַה

סַמְ -- בַה זַ'ה נוֹ מֶ
דֶ -- חֶס ז'וֹ סִין טוּ קַנְ --
טוֹ נוֹ וִי -- ווֹ מָס  

}

% Zamba, ya no me dejes
% Yo sin tu canto no vivo más

