% -*- text -*-

wlyricsText = \lyricmode {
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh be --
   kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
     ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le --
   lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be 
}

whlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ

% L2R
}

tenlyricsText = \lyricmode {
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh be --
   kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
     ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
   lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
     se -- ka -- scho -- for  ha -- le -- lu -- hu be 
}

tenhlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ -- 
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ


% L2R
}

baslyricsText = \lyricmode {
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh be -- 
   kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
     ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
   lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
     se -- ka -- scho -- for  ha -- le -- lu -- hu be 
}

bashlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ  --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ
 

% L2R
}

