% -*- text -*-

wlyricsText = \lyricmode {
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh be --
  kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
    ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le --
  lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be --

% bar 16
  ne -- vel ve -- chin -- nor  ha -- le -- lu -- hu  be -- sof u -- ma -- chol
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te
}

whlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --

% bar 16

נֵ -- בֻל וְ -- כִ -- נּוֹר  הַ -- לְ -- לוּ -- הוּ בְּ -- תֹף  וּ -- מָ -- חוֹל 
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ


% L2R
}

tenlyricsText = \lyricmode {
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh be --
  kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
    ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
  lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
    se -- ka -- scho -- for  ha -- le -- lu -- hu be  -- 

% bar 16
  ne -- vel ve -- chin -- nor 
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te
}

tenhlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ -- 
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ


% bar 16

נֵ -- בֻל וְ -- כִ -- נּוֹר
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ

% L2R
}

baslyricsText = \lyricmode {
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh be -- 
   kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
     ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
   lu -- bit  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
     se -- ka -- scho -- for  ha -- le -- lu -- hu be 

% bar 16
  ne -- vel ve -- chin -- nor 
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te
}

bashlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו
הַ -- לְ -- לוּ -- יֹו בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ  --
לוּ -- בִּת  כְּ -- רֹב גֻּד -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ
 


% bar 16

נֵ -- בֻל וְ -- כִ -- נּוֹר
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ --צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ

% L2R
}

