a_yomhashabat_sop_latin_lyrics_text = \lyricmode {
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
  Li -- krat sha -- bat nich -- se -- fa naf -- shi
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
}

a_yomhashabat_alt_latin_lyrics_text = \lyricmode {
  Be -- re -- cho e -- lo -- him 
  Li -- krat sha -- bat nich -- se -- fa naf -- shi
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
  Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
  vai -- kad -- she -- hu
  e -- lo -- him
}

a_yomhashabat_ten_latin_lyrics_text = \lyricmode {
  Yom ha -- sha  -- bat ein ka -- mo -- hu
  Be -- re -- cho e -- lo -- him 
  Mi -- yom ri -- shon ad yom shi -- shi
  Li -- krat sha -- bat nich -- se -- fa naf -- shi
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha
  Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}

a_yomhashabat_bas_latin_lyrics_text = \lyricmode {
  Yom ha -- sha  -- bat ein ka -- mo -- hu
  Be -- re -- cho e -- lo -- him 
  Mi -- yom ri -- shon ad yom shi -- shi
  Li -- krat sha -- bat nich -- se -- fa naf -- shi
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha
  Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}
