a_yomhashabat_sop_latin_lyrics_text = \lyricmode {
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
  Lik -- rat sha -- bat nich -- se -- fa naf -- shi
  Ki be -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
}

a_yomhashabat_alt_latin_lyrics_text = \lyricmode {

  alt a c

}

a_yomhashabat_ten_latin_lyrics_text = \lyricmode {

  ten b c

}

a_yomhashabat_bas_latin_lyrics_text = \lyricmode {

  bas b c

}
