b_kieshmra_sop_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

  א ב ג

%LTR
}

b_kieshmra_alt_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

\repeat unfold 33 { _ }

כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת 

%LTR
}

b_kieshmra_ten_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

  א ב ג

%LTR
}

b_kieshmra_bas_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

  א ב ג

%LTR
}
