b_kieshmra_sop_latin_lyrics_text = \lyricmode {
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- ni
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- ni
  Ot hi le -- ol -- mei ad bei -- no u -- vei -- ni.
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- ni
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- ni
  Ot hi le -- ol -- mei ad bei -- no u -- vei -- ni
}

b_kieshmra_alt_latin_lyrics_text = \lyricmode {
  \repeat unfold 33 { _ }
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- _ ni
  Ot hi le -- ol -- mei ad bei -- no u -- vei -- ni
}

b_kieshmra_ten_latin_lyrics_text = \lyricmode {
  Ki esh -- me -- ra sha -- bat el yish -- me -- re -- ni
  Ot hi le -- ol -- mei ad bei -- no u -- vei -- ni
}

b_kieshmra_bas_latin_lyrics_text = \lyricmode {

  a b c

}
