b_kieshmra_sop_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ -- נִי
כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ -- נִי
אוֹת הִיא לְ -- עוֹלְ -- מֵי עַד בֵּי -- נוֹ וּ -- בֵי -- נִי
כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ -- נִי
כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ -- נִי
אוֹת הִיא לְ -- עוֹלְ -- מֵי עַד בֵּי -- נוֹ וּ -- בֵי -- נִי


%LTR
}

b_kieshmra_alt_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

\repeat unfold 33 { _ }

כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ _ -- נִי
אוֹת הִיא לְ -- עוֹלְ -- מֵי עַד בֵּי -- נוֹ וּ -- בֵי -- נִי

%LTR
}

b_kieshmra_ten_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"


כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל יִשְׁ -- מְ -- רֵ -- נִי
אוֹת הִיא לְ -- עוֹלְ -- מֵי עַד בֵּי -- נוֹ וּ -- בֵי -- נִי

%LTR
}

b_kieshmra_bas_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

כִּי אֶשְׁ -- מְ -- רָה שַׁ -- בָּת אֵל __ _
 יִשְׁ -- מְ -- רֵ -- נִי
אוֹת הִיא לְ -- עוֹלְ -- מֵי עַד בֵּי -- נוֹ וּ -- בֵי -- נִי
וּ -- בֵי -- נִי

%LTR
}
