c_elieliyahu_sop_latin_lyrics_text = \lyricmode {
  E -- li E -- li -- ya -- hu bi -- zchut E -- li -- ya -- hu
  ha -- na -- vi ha -- ve na
  Bo yir -- tom rich -- bo
  Na ba -- she -- vi, ki ba
  Lo sha -- chav li -- bo
  gam lo ra -- ah she -- na

  E -- li E -- li -- ya -- hu bi -- zchut E -- li -- ya -- hu
  ha -- na -- vi ha -- ve na
  Bo yir -- tom rich -- bo
  Na ba -- she -- vi, ki ba
  Lo sha -- chav li -- bo gam lo ra -- ah she -- na
  gam lo ra -- ah she -- na
}

c_elieliyahu_alt_latin_lyrics_text = \lyricmode {
  E -- li -- ya -- hu bi -- zchut E -- li -- ya -- hu
  ha -- na -- vi ha -- ve na
  Bo yir -- tom rich -- bo
  Na ba -- she -- vi, ki ba
  Lo sha -- chav li -- bo
  gam lo ra -- ah she -- na

  E -- li E -- li -- ya -- hu bi -- zchut E -- li -- ya -- hu
  ha -- na -- vi ha -- ve na
  Bo yir -- tom rich -- bo
  Na ba -- she -- vi, ki ba
  Lo sha -- chav li -- bo gam lo ra -- ah she -- na
  gam lo ra -- ah she -- na
}

c_elieliyahu_ten_latin_lyrics_text = \lyricmode {
}

c_elieliyahu_bas_latin_lyrics_text = \lyricmode {
  bas
}
