c_elieliyahu_sop_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה

אֵ -- לי אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה
גַּם לֹא רָ -- אָה שֵׁ -- נָה


%LTR
}

c_elieliyahu_alt_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה
גַּם לֹא רָ -- אָה שֵׁ -- נָה

%LTR
}

c_elieliyahu_ten_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ אֵ -- לִ -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה
גַּם לֹא רָ -- אָה שֵׁ -- נָה

%LTR
}

c_elieliyahu_bas_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ אֵ -- לִ -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה

אֵ -- לִי אֵ -- לִ -- יָּ -- הוּ בִּ -- זְכוּת אֵ -- לִי -- יָּ -- הוּ
הַ -- נָּ -- בִיא הָ -- בֵא נָא 
בּוֹ יִרְ -- תּוֹם רִכְ -- בּוֹ
נָע בַּ -- שְּׁבִי __ _ כִּי בוֹ
לֹא שָׁ -- כַב לִ -- בּוֹ גַּם לֹא רָ -- אָה שֵׁ -- נָה
גַּם לֹא רָ -- אָה שֵׁ -- נָה

%LTR
}
