d_yomhashabat_sop_latin_lyrics_text = \lyricmode {
  sop
%%   Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki be -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
%%   Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
}

d_yomhashabat_alt_latin_lyrics_text = \lyricmode {
  alt
%%   Be -- re -- cho e -- lo -- him 
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki be -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
%%   Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
%%   vai -- kad -- she -- hu
%%   e -- lo -- him
}

d_yomhashabat_ten_latin_lyrics_text = \lyricmode {
  ten
%%   Yom ha -- sha  -- bat ein ka -- mo -- hu
%%   Be -- re -- cho e -- lo -- him 
%%   Mi -- yom ri -- shon ad yom shi -- shi
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki be -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha
%%   Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}

d_yomhashabat_bas_latin_lyrics_text = \lyricmode {
  bas
%%   Yom ha -- sha  -- bat ein ka -- mo -- hu
%%   Be -- re -- cho e -- lo -- him 
%%   Mi -- yom ri -- shon ad yom shi -- shi
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki be -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha
%%   Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}
