d_yomhashabat_sop_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

סופ
%%  בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ
%% לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
%% כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
%% וְ -- כִי יוֹם מְ -- נוּ -- חָה אֶקְ -- רָ -- אֵ -- הוּ
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ

%LTR
}

d_yomhashabat_alt_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

אלט
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים
%% לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
%% כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
%% וְ -- כִי יוֹם מְ -- נוּ -- חָה אֶקְ -- רָ -- אֵ -- הוּ
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַיְ -- קַדְּ -- שֵׁ -- הוּ
%% וַיְ -- קַדְּ -- שֵׁ -- הוּ
%% אֱ -- לֹ -- הִים


%LTR
}

d_yomhashabat_ten_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

טנ
%% יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים
%% מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
%% לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
%% כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
%% וְ -- כִי יוֹם מְ -- נוּ -- חָה
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַיְ -- קַדְּ -- שֵׁ -- הוּ

%LTR
}

d_yomhashabat_bas_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

באס
%% יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים
%% מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
%% לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
%% כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
%% וְ -- כִי יוֹם מְ -- נוּ -- חָה
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַיְ -- קַדְּ -- שֵׁ -- הוּ


%LTR
}
