d_yomhashabat_sop_latin_lyrics_text = \lyricmode {
  Yom __ _ ha -- sha  -- bat ein ka -- mo -- hu
  \repeat unfold 8 { pm }
  Mi -- yom ri -- shon ad yom shi -- shi
  \repeat unfold 8 { pm }
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
}

d_yomhashabat_alt_latin_lyrics_text = \lyricmode {
  Yom ha -- sha  -- bat ein ka -- mo -- hu
  \repeat unfold 10 { pm }
   Mi -- yom ri -- shon ad yom shi -- shi
  \repeat unfold 10 { pm }
  Ki va -- sha -- bat e -- tse chof -- shi
  Ve -- chi yom me -- nu -- cha ek -- ra -- e -- hu
  Be -- re -- cho e -- lo -- him va -- ye -- kad -- she -- hu
}

d_yomhashabat_ten_latin_lyrics_text = \lyricmode {
  ten
%%   Yom ha -- sha  -- bat ein ka -- mo -- hu
%%   Be -- re -- cho e -- lo -- him 
%%   Mi -- yom ri -- shon ad yom shi -- shi
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki va -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha
%%   Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}

d_yomhashabat_bas_latin_lyrics_text = \lyricmode {
  bas
%%   Yom ha -- sha  -- bat ein ka -- mo -- hu
%%   Be -- re -- cho e -- lo -- him 
%%   Mi -- yom ri -- shon ad yom shi -- shi
%%   Li -- krat sha -- bat nich -- se -- fa naf -- shi
%%   Ki va -- sha -- bat e -- tse chof -- shi
%%   Ve -- chi yom me -- nu -- cha
%%   Be -- re -- cho e -- lo -- him vai -- kad -- she -- hu
}
