d_yomhashabat_sop_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

יוֹם __ _  הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ 
מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ 
כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
וְ -- כִי יוֹם מְ -- נוּ -- חָה אֶקְ -- רָ -- אֵ -- הוּ
בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ

%LTR
}

d_yomhashabat_alt_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ 
מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ פְּמ 
כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
וְ -- כִי יוֹם מְ -- נוּ -- חָה אֶקְ -- רָ -- אֵ -- הוּ
בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ

%LTR
}

d_yomhashabat_ten_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ
מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
וְ -- כִי יוֹם מְ -- נוּ -- חָה אֶקְ -- רָ -- אֵ -- הוּ
בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַ -- יְ -- קַדְּ -- שֵׁ -- הוּ

%LTR
}

d_yomhashabat_bas_hebrew_lyrics_text = \lyricmode {
  \override LyricText.font-name = #"David CLM"

יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
%% יוֹם הַ -- שַּׁ -- בָּת אֵין כָּ -- מוֹ -- הוּ
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים
%% מִ -- יּוֹם רִא -- שׁוֹן עַד יוֹם שִׁ -- שִּׁי
%% לִ -- קְרַאת שַׁ -- בָּת נִכְ -- סְ -- פָה נַפְ -- שִׁי
%% כִּי בַ -- שַּׁ -- בָּת אֵ -- צֵא חָפְ -- שִׁי
%% וְ -- כִי יוֹם מְ -- נוּ -- חָה
%% בֵּ -- רְ -- כוֹ אֱ -- לֹ -- הִים וַיְ -- קַדְּ -- שֵׁ -- הוּ


%LTR
}
