% -*- text -*-

origlyricI = \lyricmode {
Sue -- ño sue -- ño del |
al -- ma   Que~a ve -- ces mue -- % | 
re sin flo -- re -- |
cer % |
}

origlyricII = \lyricmode {
Ca -- |
ri -- cia de tu pa -- |
ñu -- elo Que va~en- -- vol -- 
vien -- do mi co -- ra -- |
zón % |
}

origlyricIII = \lyricmode {
Es -- | 
tre -- lla, de -- ja que |
can -- te De -- ja que quie -- ra co -- mo yo |
sé
}

origlyricIV = \lyricmode {
El |
tiem -- po me va ma -- |
tan -- do y tu ca -- 
ri -- ño se -- rá, se | 
rá
}

origlyricV = \lyricmode {
Zam -- ba, ya no me |
de -- jes yo, sin tu can -- 
to no vi -- vo |
más

}

hebrewlyricI = \lyricmode {

סוּאֶ -- נִיוֹ, סוּאֶ -- נִיוֹ דֶל
אַל -- מַה קֶ~אַ וֶ -- סֶס מוּאֶ --
רֶ סִין פלוֹ -- רֶ --
סֶר  

% l2r
}

hebrewlyricII = \lyricmode {

קַ -- רי -- סִיהַ דֶה טוּ פַּ --
ניוּ -- אֶלוֹ קֶה וַ~אֶנ -- בוֹל --
בִיאֶנְ -- דוֹ מִי קוֹ -- רַ -- סוֹן

% l2r
}

hebrewlyricIII = \lyricmode {

אֶס -- טרֶ -- שָׁה דֶ -- חַה קֶה
קַנ -- טֶה דֶ -- חַה קֶה קִיאֶ -- רַה קוֹ -- מוֹ ז'וֹ
סֶה

% l2r
}

hebrewlyricIV = \lyricmode {

אֶל טִיאֶמ  -- פּוֹ מֶה וַה מַ --
טַנְ -- דוֹ אִי טוּ קַ -- רִי -- נִיוֹ  סֶ -- רַה סֶ --
רַה

% l2r
}

hebrewlyricV = \lyricmode {

סַמְ -- בַה זַ'ה נוֹ מֶ
דֶ -- חֶס ז'וֹ סִין טוּ קַנְ --
טוֹ נוֹ וִי -- ווֹ מָס  

%l2r
}
