\version "2.22.1"
% automatically converted by musicxml2ly from rossi80.xml
% and manually edited for re-placing Lyrics.

% Hebrew or Latin
\include "psalm80-lyrics.ly"

\pointAndClickOff

\header {
    encodingsoftware =  "Finale v26.3 for Windows"
    encodingdate =  "2022-11-27"
    copyright =  "SMC 2020"
    subtitle =  "Salamone Rossi. Mantova 1570-1630"
    poet =  "Rossi, S. 7. Elohim Hashivenu"
    composer =  "Rossi, S. 7. Elohim Hashivenu"
    pdfauthor = "yotam.medini@gmail.com"
    }

#(set-global-staff-size 16.93342857142857)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.71\cm
    top-margin = 1.27\cm
    bottom-margin = 1.27\cm
    left-margin = 1.27\cm
    right-margin = 1.27\cm
    between-system-space = 2.47\cm
    page-top-space = 0.87\cm
    indent = 2.5846153846153843\cm
    short-indent = 0.6461538461538461\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes' {
    \clef "treble" \time 4/2 \key f \major | % 1
    r1*2 | % 2
    r1*2 ^\markup{ \bold {VII. Elohim Hashivenu} } ^
    "(Psalm 80, 4-8-20)" | % 3
    r1*2 | % 4
    R1 \stemDown bes2. \stemUp a4 | % 5
    \stemDown bes2 \stemDown c2 \stemDown d2. \stemDown c8 [ \stemDown
    bes8 ] \break | % 6
    \stemUp a4 \stemDown bes4 \stemDown c4 \stemUp a4 \stemDown b2
    \stemDown c2 ~ | % 7
    \stemDown c2 \stemDown b2 c1 | % 8
    \stemDown d2 \stemDown d2 \stemDown c2. \stemDown d4 | % 9
    bes1 \stemUp a2 \stemUp g2 ~ | \barNumberCheck #10
    \stemUp g2 \stemUp a2 \stemDown bes2 \stemUp a2 ~ | % 11
    \stemUp a2 \stemUp g4. \stemUp a8 \stemUp fis2 \stemUp g2 ~ \break | % 12
    \stemUp g2 -
    ""
    \stemUp fis2 g1 \bar "||"
    \stemUp g2 bes1 \stemUp a4 \stemUp g4 | % 14
    \stemUp a4 \stemDown bes4 \stemDown c2. \stemUp bes8 [ \stemUp a8 ]
    \stemDown bes4 \stemDown c4 | % 15
    \stemUp a2 \stemDown bes2 a1 | % 16
    g1 r2 \stemUp a2 ~ | % 17
    \stemUp a2 \stemUp f4 \stemUp g4 \stemUp a4 \stemDown bes4 \stemDown
    c2 ~ \break | % 18
    \stemDown c4 \stemUp bes8 [ \stemUp a8 ] \stemUp g2 a1 | % 19
    bes1 c1 | \barNumberCheck #20
    \stemDown d2. \stemDown c8 [ \stemDown bes8 ] a1 ~ | % 21
    a1 a1 | % 22
    \stemUp a4 \stemDown bes4 \stemDown c4 \stemDown c4 \stemDown d4.
    \stemDown c8 \stemDown bes2 \pageBreak | % 23
    \stemUp a4 \stemDown bes4 \stemDown c4 \stemUp a4 \stemUp bes8 [
    \stemUp a8 \stemUp f8 \stemUp g8 \stemUp a8 \stemUp bes8 \stemUp c8
    \stemUp a8 ] | % 24
    \stemDown bes4 \stemDown c4 \stemDown d4 \stemDown c8 [ \stemDown
    bes8 ] \stemUp a8 [ \stemUp bes8 ] \stemDown c2 \stemUp bes8 [
    \stemUp a8 ] | % 25
    \stemUp g4 \stemUp a4 \stemDown bes4 \stemUp a8 [ \stemUp g8 ]
    \stemUp fis2 \stemUp g2 ~ | % 26
    \stemUp g2 \stemUp fis2 g1 \bar "||"
    \break | % 27
    g1 -
    ""
    bes1 | % 28
    bes1 \stemDown c2. \stemDown d4 | % 29
    \stemDown bes2 \stemUp a4 \stemUp g4 \stemUp a4 \stemDown bes4
    \stemDown c2 ~ | \barNumberCheck #30
    \stemDown c4 \stemDown bes4 \stemUp a4 \stemUp g4 a1 | % 31
    \stemUp g2 d1 \stemUp f2 ~ | % 32
    \stemUp f4 \stemUp g4 a1 \stemUp g2 | % 33
    a1 a1 \break | % 34
    \stemUp d,2. \stemUp e4 \stemUp f8 [ \stemUp e8 \stemUp d8 \stemUp e8
    \stemUp f8 \stemUp g8 \stemUp a8 \stemUp bes8 ] | % 35
    \stemDown c2. \stemDown bes4 \stemUp a8 [ \stemUp bes8 \stemUp c8
    \stemUp bes8 \stemUp a8 \stemUp g8 \stemUp f8 \stemUp e8 ] | % 36
    \stemUp d8 [ \stemUp e8 \stemUp f8 \stemUp d8 \stemUp e8 \stemUp f8
    \stemUp g8 \stemUp e8 ] \stemUp fis4 \stemUp g2 \stemUp fis4 | % 37
    g1 d'1 \break | % 38
    \stemDown c2. \stemUp a4 \stemDown bes4 \stemDown c4 \stemDown d4
    \stemDown e8 [ \stemDown d8 ] | % 39
    \stemDown cis4 \stemDown d2 \stemDown cis4 \stemDown d2 \stemUp d,8
    [ \stemUp e8 \stemUp f8 \stemUp g8 ] | \barNumberCheck #40
    \stemUp a4 \stemUp d,8 [ \stemUp e8 \stemUp f8 \stemUp g8 \stemUp a8
    \stemUp bes8 ] \stemDown c2. \stemUp f,4 \pageBreak | % 41
    \stemDown bes4. \stemUp a8 [ \stemUp g8 \stemUp a8 \stemUp bes8
    \stemUp c8 ] \stemDown d4 \stemUp d,8 [ \stemUp e8 \stemUp f8
    \stemUp g8 \stemUp a8 \stemUp bes8 ] | % 42
    \stemDown c8 [ \stemDown d8 \stemDown es8 \stemDown d8 \stemDown es8
    \stemDown d8 \stemDown c8 \stemDown bes8 ] \stemUp a4 \stemDown bes4
    \stemUp a2 | % 43
    b\breve \bar "|."
    }

PartPTwoVoiceOne =  \relative g' {
    \clef "treble" \time 4/2 \key f \major | % 1
    r1*2 | % 2
    r1*2 | % 3
    r1*2 | % 4
    R1 \stemUp g2. \stemUp f4 | % 5
    \stemUp g2 \stemUp a2 \stemDown bes2 \stemDown bes2 \break | % 6
    \stemUp f2. \stemUp e4 \stemUp d2 \stemUp e2 | % 7
    \stemUp a2 \stemUp g2 g1 | % 8
    \stemDown bes2 \stemDown bes2 \stemUp a2. \stemUp a4 | % 9
    g1 \stemUp fis2 \stemUp d2 | \barNumberCheck #10
    \stemUp e2 \stemUp f2 f1 | % 11
    \stemUp f2 \stemUp es2 \stemUp d2 \stemUp d2 \break | % 12
    \stemUp es2 \stemUp d2 d1 \bar "||"
    R1 \stemUp d2 \stemUp f2 ~ | % 14
    \stemUp f2 \stemUp e4 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp g4
    \stemUp e4 | % 15
    \stemUp fis2 g1 \stemUp fis2 | % 16
    \stemUp g2 e1 \stemUp c2 ~ | % 17
    \stemUp c2 \stemUp d4 \stemUp e4 \stemUp f4 \stemUp d4 \stemUp f2 ~
    \break | % 18
    \stemUp f2 \stemUp e2 f1 | % 19
    \stemUp d2 \stemUp es2 \stemUp es2 \stemUp f2 | \barNumberCheck #20
    \stemUp f2. \stemUp e8 [ \stemUp d8 ] \stemUp c2 \stemUp f2 | % 21
    e1 fis1 | % 22
    r2 \stemUp g4 \stemUp a4 \stemDown bes4 \stemDown bes4 \stemUp g2
    \pageBreak | % 23
    \stemUp fis4 \stemUp fis4 \stemUp g4 \stemUp e4 \stemUp f4 \stemUp d4
    \stemUp e4. \stemUp f8 | % 24
    g1 \stemUp f4 \stemUp g4 \stemUp a8 [ \stemUp g8 \stemUp f8 \stemUp
    e8 ] | % 25
    \stemUp d2 \stemUp d2 d1 | % 26
    d\breve \bar "||"
    \break | % 27
    d1 g1 | % 28
    g1 a1 | % 29
    f1. \stemUp e2 ~ | \barNumberCheck #30
    \stemUp e4 \stemUp d4 \stemUp c4 \stemUp bes4 d1 | % 31
    \stemUp d2 \stemUp bes2 \stemUp a2 \stemUp d2 | % 32
    \stemUp c2 \stemUp f2 \stemUp e2 \stemUp d2 | % 33
    e1 fis1 \break | % 34
    \stemUp f!2. \stemUp e4 d1 | % 35
    \stemUp e2. \stemUp d4 c1 | % 36
    \stemUp f2 \stemUp e2 d1 | % 37
    d1 bes'1 \break | % 38
    a1 \stemUp g4. \stemUp a8 \stemDown bes2 | % 39
    a1 \stemUp a4 \stemUp d,8 [ \stemUp e8 \stemUp f8 \stemUp g8 ]
    \stemUp a4 | \barNumberCheck #40
    \stemUp d,8 [ \stemUp e8 \stemUp f8 \stemUp g8 \stemUp a8 \stemUp g8
    ] \stemUp f4 \stemUp e2 \stemUp c2 \pageBreak | % 41
    \stemUp g'2 \stemUp d4. \stemUp e8 \stemUp f4. \stemUp e8 [ \stemUp
    d8 \stemUp e8 \stemUp f8 \stemUp d8 ] | % 42
    \stemUp es8 [ \stemUp f8 \stemUp g8 \stemUp f8 ] \stemUp es4.
    \stemUp g8 d1 | % 43
    d\breve \bar "|."
    }

PartPThreeVoiceOne =  \relative g {
    \clef "treble_8" \time 4/2 \key f \major | % 1
    \stemUp g2 bes1 \stemUp a4 \stemUp g4 | % 2
    \stemUp a4 \stemDown bes4 \stemDown c2. \stemUp bes8 [ \stemUp a8 ]
    \stemDown bes4 \stemDown c4 | % 3
    \stemUp a2 \stemDown bes2 a1 | % 4
    g1 d'1 ~ | % 5
    \stemDown d2 \stemDown f2 \stemDown f2. \stemDown e8 [ \stemDown d8
    ] \break | % 6
    \stemDown c2 \stemDown c2 \stemUp g2 \stemDown g'2 | % 7
    \stemDown f4. \stemDown e8 \stemDown d2 e1 | % 8
    \stemDown f2 \stemDown f2 \stemDown f2. \stemDown f4 | % 9
    d1 \stemDown d2 \stemDown b2 | \barNumberCheck #10
    c1 d1 | % 11
    \stemDown c2. \stemDown bes4 \stemUp a2 \stemDown bes2 \break | % 12
    a1 b1 \bar "||"
    r1*2 | % 14
    r1*2 | % 15
    r1*2 | % 16
    r2 c1 \stemUp a2 ~ | % 17
    \stemUp a2 \stemDown bes2 a1 \break | % 18
    \stemUp g2 \stemDown c2 c1 | % 19
    r2 g1 \stemUp a2 | \barNumberCheck #20
    \stemDown bes2. \stemUp g4 \stemUp a2 \stemDown d2 ~ | % 21
    \stemDown d2 \stemDown cis2 d1 | % 22
    \stemDown c4 \stemDown d4 \stemDown e4 \stemDown e4 \stemDown g2
    \stemDown d2 ~ \pageBreak | % 23
    \stemDown d4 \stemDown d4 \stemDown e4 \stemDown c4 \stemDown d2
    \stemDown c2 | % 24
    d1. \stemDown c4 \stemDown d4 | % 25
    \stemDown bes4. \stemUp a8 \stemUp g2 \stemUp a2 \stemDown bes2 | % 26
    a1 b1 \bar "||"
    \break | % 27
    bes1 d1 | % 28
    d1 f1 | % 29
    \stemDown d2 \stemDown c2. \stemUp f,4 \stemUp g2 ~ |
    \barNumberCheck #30
    \stemUp g4 \stemUp f4 g1 \stemUp fis2 | % 31
    g1 \stemUp f!2 \stemUp a2 ~ | % 32
    \stemUp a2 \stemDown d2 \stemDown cis2 \stemDown d2 ~ | % 33
    \stemDown d2 \stemDown cis2 d1 \break | % 34
    a1. \stemUp f2 | % 35
    g1 a1 | % 36
    \stemDown bes2 \stemUp g4 \stemDown c4 a1 | % 37
    b1 f'1 \break | % 38
    f1 \stemDown d2 \stemDown g4. \stemDown f8 | % 39
    e1 f1 ~ | \barNumberCheck #40
    \stemDown f2 \stemUp f,2 \stemUp g2 \stemUp a2 \pageBreak | % 41
    \stemDown d4. \stemDown c8 [ \stemDown bes8 \stemDown a8 ] \stemUp g4
    \stemUp a4. \stemUp g8 \stemUp f2 | % 42
    g1 \stemUp fis4 \stemUp g2 \stemUp fis4 | % 43
    g\breve \bar "|."
    }

PartPFourVoiceOne =  \relative d {
    \clef "bass" \time 4/2 \key f \major | % 1
    R1 \stemDown d2 -
    ""
    \stemDown f2 ~ | % 2
    \stemDown f2 \stemDown e4 \stemDown d4 \stemDown e4 \stemDown f4
    \stemDown g4 \stemDown e4 | % 3
    \stemDown fis2 g1 \stemDown fis2 | % 4
    g1 g1 ~ | % 5
    \stemDown g2 \stemDown f2 \stemUp bes,4 \stemUp c4 \stemDown d4
    \stemDown e4 \break | % 6
    \stemDown f4 \stemDown g4 \stemDown a4 \stemDown f4 \stemDown g4.
    \stemDown f8 \stemDown e2 | % 7
    \stemDown f2 \stemDown g2 c,1 | % 8
    \stemUp bes2 \stemUp bes2 \stemDown f'2. \stemDown f4 | % 9
    g1 \stemDown d2 \stemDown g2 | \barNumberCheck #10
    \stemUp c,2 \stemDown f2 \stemUp bes,4 \stemUp c4 \stemDown d4
    \stemDown e4 | % 11
    \stemDown f2 \stemUp c2 \stemDown d4. \stemUp c8 \stemUp bes2 \break
    | % 12
    \stemUp c2 \stemDown d2 g,1 \bar "||"
    r1*2 | % 14
    r1*2 | % 15
    r1*2 | % 16
    R1 r2 \stemDown f'2 ~ | % 17
    \stemDown f2 \stemDown d2. \stemUp c8 [ \stemUp bes8 ] \stemUp a4
    \stemUp bes4 \break | % 18
    c1 f1 | % 19
    \stemDown g4 \stemDown f4 \stemDown es4 \stemDown d4 \stemUp c2
    \stemDown f2 | \barNumberCheck #20
    \stemUp bes,4 \stemUp c4 \stemDown d4 \stemDown e4 \stemDown f4.
    \stemDown e8 [ \stemDown d8 \stemDown e8 \stemDown f8 \stemDown g8 ]
    | % 21
    a1 \stemDown d,2 \stemDown d4 \stemDown e4 | % 22
    \stemDown f2 \stemUp c2 g'1 \pageBreak | % 23
    \stemDown d2 \stemUp c2 \stemUp bes2 \stemUp a2 | % 24
    \stemUp g4 \stemUp a4 \stemUp bes4 \stemUp c4 \stemDown d4 \stemDown
    e4 \stemDown f4 \stemDown d4 | % 25
    \stemDown g2. \stemDown f8 [ \stemDown e8 ] \stemDown d2 \stemUp bes4
    \stemUp c4 | % 26
    d1 g,1 \bar "||"
    \break | % 27
    g1 g'1 | % 28
    g1 f1 | % 29
    \stemUp bes,8 [ \stemUp c8 \stemUp d8 \stemUp e8 ] \stemDown f2.
    \stemDown e8 [ \stemDown d8 ] \stemUp c2 ~ | \barNumberCheck #30
    \stemUp c4 \stemDown d4 \stemDown es2 d1 | % 31
    g,1 d'1 | % 32
    \stemDown f2. \stemDown g4 \stemDown a2 \stemDown bes2 | % 33
    a1 d,1 \break | % 34
    d1 ~ d1 | % 35
    c1 f1 | % 36
    \stemUp bes,2 \stemUp c2 d1 | % 37
    g,1 bes'1 \break | % 38
    f1 g1 | % 39
    a1 d,1 | \barNumberCheck #40
    d1 \stemUp c2 \stemDown f2 \pageBreak | % 41
    \stemDown g2. \stemDown f8 [ \stemDown e8 ] d1 | % 42
    c1 d1 | % 43
    g,\breve \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup \with { \hide SpanBar systemStartDelimiter =
            #'SystemStartSquare }
        
        <<
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"Sop"} \line {"S"} } }
                \set Staff.shortInstrumentName = "S"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "" \PartPOneVoiceOneLyricsOne }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"Alt"} \line {"A"} } }
                \set Staff.shortInstrumentName = "A"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" { \set stanza = "" \PartPTwoVoiceOneLyricsTwo }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"Ten"} \line {"T"} \line {""} } }
                \set Staff.shortInstrumentName = "T"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" { \set stanza = "" \PartPThreeVoiceOneLyricsThree }
                    >>
                >>
            \new Staff
            <<
                \set Staff.instrumentName = \markup { \center-column { \line {"Bas"} \line {"B"} } }
                \set Staff.shortInstrumentName = "B"
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" { \set stanza = "" \PartPFourVoiceOneLyricsFour }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 280 }
    \midi {
        \tempo 4 = 144
    }
    }

