%

saLyricsText = \lyricmode {
  sa -- mach -- ti be -- om -- rim  li  bes  -- a -- do -- noi  ne -- 
  % bar  6
  lech om -- dos ha || ju rag -- le -- nu bi scho ra -- jich
    je -- ru -- scho -- la -- jum je -- ru -- scho -- la -- jim
    ha -- bbn' --
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te
  % bar 17
  joh e -- dus le -- jis -- ro -- el le -- ho -- dos le -- schem  a -- do -- 
    noi  le -- ho -- dos  le -- schem  a -- do --
  % bar 22
  noi  a -- do -- noi
  % bar 26
  ki scho -- moh jo -- sche -- vu  chis -- os  le -- misch -- pot
    kis -- os  le -- ves  do -- vid
  % bar 31
  % bar 38
  % bar 44
  % bar 51
  % bar 55
  % bar 61
  % bar 65
  % bar 77
}

saHLyricsText = \lyricmode {

שָׂ -- מַחְ תִּי בְּ -- אֹמְ -- רִים לִי בֵּית אַ דוֹ נַי נֵ --


  % bar  6

 לֵךְ עֹמְ --  דוֹת הָ --  יוּ רַגְ --  לֵי --  נוּ בִּ -- שְׁעָ -- רַ -- יִךְ 
   יְ -- רוּ -- שָׁ -- לָ -- יִם    יְ -- רוּ -- שָׁ -- לָ -- יִם  הַ -- בְּנוּ --


  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

  % bar 17

יָהּ  עֵ -- דוּת  לְ -- יִשְׂ -- רָ -- אֵל
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי

  % bar 22

 אָ -- דוֹ -- נָי


  % bar 26

כִּי שָׁ -- מָּה  יָ -- שְׁ -- בוּ  כִסְ -- אוֹת  לְ -- מִשְׁ -- פָּט  כִּסְ -- אוֹת  
  לְ -- בֵית  דָּ -- וִיד

  % bar 31


  % bar 38


  % bar 44


  % bar 51


  % bar 55


  % bar 61


  % bar 65


  % bar 77

% L2r
}

tLyricsText = \lyricmode {
  \repeat unfold 36 {\skip 1}
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te
}

tHLyricsText = \lyricmode {
  \repeat unfold 36 {\skip 1}
  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

% L2R
}

bLyricsText = \lyricmode {
  ne -- lech
  % bar  6
  je -- ru -- schu -- la -- jim  je -- ru -- scho -- la -- jim   ha -- bbn' --
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te
  % bar 17
  joh e -- dus le -- jis -- ro -- el le -- ho -- dos le -- schem  a -- do -- 
    noi  le -- ho -- dos  le -- schem  a -- do --
  % bar 22
  noi  a -- do -- noi
  % bar 26
  ki scho -- moh jo -- sche -- vu  chis -- os  le -- misch -- pot
    kis -- os  le -- ves  do -- vid
  % bar 31
  % bar 38
  % bar 44
  % bar 51
  % bar 55
  % bar 61
  % bar 65
  % bar 77
}

bHLyricsText = \lyricmode {

נֵּ -- לֵךְ  

  % bar  6

   יְ -- רוּ -- שָׁ -- לָ -- יִם    יְ -- רוּ -- שָׁ -- לָ -- יִם  הַ -- בְּנוּ --

  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

  % bar 17

יָהּ  עֵ -- דוּת  לְ -- יִשְׂ -- רָ -- אֵל
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי

  % bar 22

 אָ -- דוֹ -- נָי


  % bar 26

כִּי שָׁ -- מָּה  יָ -- שְׁ -- בוּ  כִסְ -- אוֹת  לְ -- מִשְׁ -- פָּט  כִּסְ -- אוֹת  
  לְ -- בֵית  דָּ -- וִיד

  % bar 31


  % bar 38


  % bar 44


  % bar 51


  % bar 55


  % bar 61


  % bar 65


  % bar 77


% L2R
}
