%

saLyricsText = \lyricmode {
  sa -- mach -- ti be -- om -- rim  li  bes  -- a -- do -- noi  ne -- 
  % bar  6
  lech om -- dos ha || ju rag -- le -- nu bi scho ra -- jich
    je -- ru -- scho -- la -- jum je -- ru -- scho -- la -- jim
    ha -- bbn' --
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te
  % bar 17
  joh e -- dus le -- jis -- ro -- el le -- ho -- dos le -- schem  a -- do -- 
    noi  le -- ho -- dos  le -- schem  a -- do --
  % bar 22
  noi  a -- do -- noi
  % bar 26
  ki scho -- moh jo -- sche -- vu  chis -- os  le -- misch -- pot
    kis -- os  le -- ves  do -- vid
  % bar 31
  schaa -- lu  sche -- lom  je -- ru -- scho -- la -- jim  jisch -- 
    loy  o -- ha -- va  -- 
  % bar 38
  jich  je -- hi  scho -- lom  be -- che -- lech   
    schal -- voh  be -- ar -- me -- no -- so -- juch  le -- ma -- an  a --
  % bar 44
  chai  a -- chai  ve -- re -- oi  a -- dab -- roh  no  scho -- lom  boch
  % bar 51
  schaa -- lu  sche -- lom  je -- ru -- scho -- la -- jim 
  % bar 55
  jisch -- loy  o -- ha -- va  --  jich 
   je -- hi  scho -- lom be -- che -- lech   
  % bar 61
  schal -- voh  be -- ar -- me -- no -- so -- jich
  % bar 69
  l'ma -- an  bes  a -- do -- noi  e -- lo --
  % bar 73
  he -- nu  a -- vak -- schoh  tov  loch  a --
  % bar 77
  vak -- scho  tov  loch      so -- mach
}

saHLyricsText = \lyricmode {

שָׂ -- מַחְ -- תִּי בְּ -- אֹמְ -- רִים לִי בֵּית אַ דוֹ נַי נֵ --


  % bar  6

 לֵךְ עֹמְ --  דוֹת הָ --  יוּ רַגְ --  לֵי --  נוּ בִּ -- שְׁעָ -- רַ -- יִךְ 
   יְ -- רוּ -- שָׁ -- לָ -- יִם    יְ -- רוּ -- שָׁ -- לָ -- יִם  הַ -- בְּנוּ --


  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

  % bar 17

יָהּ  עֵ -- דוּת  לְ -- יִשְׂ -- רָ -- אֵל
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי

  % bar 22

 אָ -- דוֹ -- נָי


  % bar 26

כִּי שָׁ -- מָּה  יָ -- שְׁ -- בוּ  כִסְ -- אוֹת  לְ -- מִשְׁ -- פָּט  כִּסְ -- אוֹת  
  לְ -- בֵית  דָּ -- וִיד

  % bar 31

שַׁאֲ -- לוּ  שְׁ -- לוֹם  יְ -- רוּ -- שָׁ -- לָ -- יִם  יִשְׁ -- לָיוּ
  אֹ -- הֲ -- בָ --


  % bar 38

יִךְ   יְ -- הִי  שָׁ -- לוֹם  בְּ -- חֵי -- לֵךְ   שַׁלְ -- וָה 
  בְּ -- אַרְ -- מְ -- נוֹ -- תָ -- יִךְ  לְ -- מַ -- עַן 

  % bar 44

אַ -- חַי  אַ -- חַי  וְ -- רֵ -- עָי  אַ -- דַבְּ -- רָה  נָּא  שָׁ -- לוֹם  בָּךְ

  % bar 51

שַׁאֲ -- לוּ  שְׁ -- לוֹם  יְ -- רוּ -- שָׁ -- לָ -- יִם

  % bar 55

יִשְׁ -- לָיוּ  אֹ -- הֲ -- בָ -- יִךְ
  יְ -- הִי  שָׁ -- לוֹם  בְּ -- חֵי -- לֵךְ 

  % bar 61

שַׁלְ וָה  בְּ -- אַרְ -- מְ -- נוֹ -- תָ -- יִךְ

  % bar 65
  % bar 69

לְמַ -- עַן  בּית  אַ -- דוֹ -- נָי  אֱ -- לֹ --

  % bar 73

הֵי -- נו  אֲ -- בַקְ  -- שָׁה  טוֹב  לָךְ  אֲ --

  % bar 77

 בַקְ  -- שָׁה  טוֹב  לָךְ
שָׂ -- מַחְ

% L2r
}

tLyricsText = \lyricmode {
  \repeat unfold 36 {\skip 1}
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te

  \repeat unfold 73 {\skip 1}
  % bar 43
  le -- ma -- an  a --
  % bar 44
  chai
}

tHLyricsText = \lyricmode {
  \repeat unfold 36 {\skip 1}
  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

  \repeat unfold 73 {\skip 1}

 לְ -- מַ -- עַן  אַ --

  % bar 44

חַי

% L2R
}

bLyricsText = \lyricmode {
  ne -- lech
  % bar  6
  je -- ru -- schu -- la -- jim  je -- ru -- scho -- la -- jim   ha -- bbn' --
  % bar 12
  joh  ke -- ir  sche -- chub -- rah  loh jach dov sche schom o -- lu
    sche -- vo -- tim schiv -- te
  % bar 17
  joh e -- dus le -- jis -- ro -- el le -- ho -- dos le -- schem  a -- do -- 
    noi  le -- ho -- dos  le -- schem  a -- do --
  % bar 22
  noi  a -- do -- noi
  % bar 26
  ki scho -- moh jo -- sche -- vu  chis -- os  le -- misch -- pot
    kis -- os  le -- ves  do -- vid
  % bar 31
  schaa -- lu  sche -- lom  je -- ru -- scho -- la -- jim  jisch -- 
    loy  o -- ha -- va  -- 
  % bar 38
  jich  je -- hi  scho -- lom  be -- che -- lech   
    schal -- voh  be -- ar -- me -- no -- so -- juch  le -- ma -- an  a --
  % bar 44
  chai  a -- chai  ve -- re -- oi  a -- dab -- roh  no  scho -- lom  boch
  % bar 51
  % bar 55
   je -- hi  scho -- lom be -- che -- lech   
  % bar 61
  schal -- voh  be -- ar -- me -- no -- so -- jich
    le -- ma -- an  a -- chai  a --
  % bar 65
  chai  ve -- re -- oi  a -- deb -- roh  no
  % bar 69
  scho -- lom  boch
    l'ma -- an  bes  a -- do -- noi  e -- lo
  % bar 73
  he -- nu  a -- vak -- schoh  tov  loch  a -- 
  % bar 77
  vak -- scho  tov  loch 
}

bHLyricsText = \lyricmode {

נֵּ -- לֵךְ  

  % bar  6

   יְ -- רוּ -- שָׁ -- לָ -- יִם    יְ -- רוּ -- שָׁ -- לָ -- יִם  הַ -- בְּנוּ --

  % bar 12

יָה  כְּ -- עִיר שְׁ -- חֻבְּ -- רָה לָּה יַחְ -- דָּו שְׁ -- שָּׁם עָ -- לוּ שְׁ -- בַ -- טִים
  שְׁבְ -- טֵי  

  % bar 17

יָהּ  עֵ -- דוּת  לְ -- יִשְׂ -- רָ -- אֵל
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי
  לְ -- הֹ -- דוֹת  לְ -- שֵׁם  אָ -- דוֹ -- נָי

  % bar 22

 אָ -- דוֹ -- נָי


  % bar 26

כִּי שָׁ -- מָּה  יָ -- שְׁ -- בוּ  כִסְ -- אוֹת  לְ -- מִשְׁ -- פָּט  כִּסְ -- אוֹת  
  לְ -- בֵית  דָּ -- וִיד

  % bar 31


שַׁאֲ -- לוּ  שְׁ -- לוֹם  יְ -- רוּ -- שָׁ -- לָ -- יִם  יִשְׁ -- לָיוּ
  אֹ -- הֲ -- בָ --


  % bar 38

יִךְ   יְ -- הִי  שָׁ -- לוֹם  בְּ -- חֵי -- לֵךְ   שַׁלְ -- וָה 
  בְּ -- אַרְ -- מְ -- נוֹ -- תָ -- יִךְ  לְ -- מַ -- עַן

  % bar 44

אַ -- חַי  אַ -- חַי  וְ -- רֵ -- עָי  אַ -- דַבְּ -- רָה  נָּא  שָׁ -- לוֹם  בָּךְ

  % bar 51


  % bar 55

  יְ -- הִי  שָׁ -- לוֹם  בְּ -- חֵי -- לֵךְ 


  % bar 61


שַׁלְ וָה  בְּ -- אַרְ -- מְ -- נוֹ -- תָ -- יִךְ
  לְ -- מַ -- עַן  אַ -- חַי  אֲ

  % bar 65

חַי  וְ -- רֵ עַי  אֲ -- דַבְּ -- רָה  נָּא 

  % bar 69

שָׁ -- לום  בָּךְ
  לְמַ -- עַן  בּית  אַ -- דוֹ -- נָי  אֱ -- לֹ 

  % bar 73

הֵי -- נו  אֲ -- בַקְ  -- שָׁה  טוֹב  לָךְ  אֲ --
  
  % bar 77

 בַקְ  -- שָׁה  טוֹב  לָךְ


% L2R
}
