soplyricsText = \lyricmode {

עַל נַ --  הֲ -- רוֹת בָּ -- בֶל שָׁם יָ -- שַׁבְ -- נוּ גַּם בָּ -- כִי -- נוּ
 בְּ    זָכְ    רֵ    נוּ אֶת צִ    יּוֹן 
עַל עֲ -- רָ -- בִים בְּ -- תוֹ -- כָהּ תָּ -- לִי -- נוּ כִּ -- נֹּ -- רוֹ -- תֵי -- נוּ
כִּי שָׁם שְׁ -- אֵ -- לוּ -- נוּ שׁוֹ -- בֵי -- נוּ דִּבְ -- רֵי
  שִׁיר וְ -- תוֹ -- לָ -- לֵי -- נוּ שִׂמְ -- חָה
שִׁי -- רוּ לָ -- נוּ מִ -- שִּׁיר צִ -- יּוֹן
אֵיךְ נָ -- שִׁיר נָ -- שִׁיר אֶת שִׁיר אֲ -- דוֹ -- נַי עַל אַדְ -- מַת נֵ -- כָר
אִם אֶשְׁ -- כָּ -- חֵךְ יְ -- רוּ -- שָׁ -- לִָ -- יִם תִּשְׁ -- כַּח יְ -- מִי -- נִי

%%  תִּדְ -- בַּק לְ -- שׁוֹ -- נִי לְ -- חִ -- כִּי אִם לֹא אֶזְ -- כְּ -- רֵ -- כִי
%%  אִם לֹא אַ -- עֲ -- לֶה אֶת יְ -- רוּ -- שָׁ -- לִַ -- יִם עַל רֹאשׁ שִׂמְ -- חָ -- תִי
זְ -- כֹר  אֲ -- דוֹ -- נַי לִ -- בְנֵי אֱ -- דוֹם אֵת יוֹם יְ -- רוּ -- שָׁ -- לִָ יִם
הָ -- אֹ -- מְ -- רִים עָ -- רוּ עָ -- רוּ עַד הַיְ -- סוֹד בָּהּ
בַּת בָּ -- בֶל הַ -- שְּׁדוּ -- דָה אַשְׁ -- רֵי שֶׁ -- יְ -- שַׁ -- לֶּם לָךְ
   אֶת גְּ -- מוּ -- לֵךְ שֶׁ -- גָּ -- מַלְתְּ לָ -- נוּ
אַשְׁ -- רֵי שֶׁ -- יֹּא -- חֵז וְ -- נִ -- פֵּץ אֶת עֹ -- לָ -- לַ -- יִךְ אֶל הַ -- סָּ -- לַע 

  % LTR
}

altlyricsText = \lyricmode {

עַל נַ --  הֲ -- רוֹת בָּ -- בֶל שָׁם יָ -- שַׁבְ -- נוּ גַּם בָּ -- כִי -- נוּ
 בְּ    זָכְ    רֵ    נוּ אֶת צִ    יּוֹן 
עַל עֲ -- רָ -- בִים בְּ -- תוֹ -- כָהּ תָּ -- לִי -- נוּ כִּ -- נֹּ -- רוֹ -- תֵי -- נוּ
כִּי שָׁם שְׁ -- אֵ -- לוּ -- נוּ שׁוֹ -- בֵי -- נוּ דִּבְ -- רֵי
  שִׁיר וְ -- תוֹ -- לָ -- לֵי -- נוּ שִׂמְ -- חָה
שִׁי -- רוּ לָ -- נוּ מִ -- שִּׁיר צִ -- יּוֹן
   אַדְ -- מַת נֵ -- כָר
אִם אֶשְׁ -- כָּ -- חֵךְ יְ -- רוּ -- שָׁ -- לִָ -- יִם _ תִּשְׁ -- כַּח יְ -- מִי -- נִי
  תִּדְ -- בַּק לְ -- שׁוֹ -- נִי לְ -- חִ -- כִּי אִם לֹא אֶזְ -- כְּ -- רֵ -- כִי
  אִם לֹא אַ -- עֲ -- לֶה אֶת יְ -- רוּ -- שָׁ -- לִַ -- יִם עַל רֹאשׁ שִׂמְ -- חָ -- תִי
זְ -- כֹר  אֲ -- דוֹ -- נַי לִ -- בְנֵי אֱ -- דוֹם אֵת יוֹם יְ -- רוּ -- שָׁ -- לִָ יִם
הָ -- אֹ -- מְ -- רִים עָ -- רוּ עָ -- רוּ עַד הַיְ -- סוֹד בָּהּ
בַּת בָּ -- בֶל הַ -- שְּׁדוּ -- דָה אַשְׁ -- רֵי שֶׁ -- יְ -- שַׁ -- לֶּם לָךְ
   אֶת גְּ -- מוּ -- לֵךְ שֶׁ -- גָּ -- מַלְתְּ לָ -- נוּ
אַשְׁ -- רֵי שֶׁ -- יֹּא -- חֵז וְ -- נִ -- פֵּץ אֶת עֹ -- לָ -- לַ -- יִךְ אֶל הַ -- סָּ -- לַע 

  % LTR
}

tenlyricsText = \lyricmode {

עַל נַ --  הֲ -- רוֹת __ _  בָּ -- בֶל שָׁם יָ -- שַׁבְ -- נוּ גַּם בָּ -- כִי -- נוּ
 בְּ    זָכְ    רֵ    נוּ אֶת צִ    יּוֹן 
עַל עֲ -- רָ -- בִים בְּ -- תוֹ -- כָהּ תָּ -- לִי -- נוּ כִּ -- נֹּ -- רוֹ -- תֵי -- נוּ
כִּי שָׁם שְׁ -- אֵ -- לוּ -- נוּ שׁוֹ -- בֵי -- נוּ דִּבְ -- רֵי
  שִׁיר וְ -- תוֹ -- לָ -- לֵי -- נוּ שִׂמְ -- חָה
שִׁי -- רוּ לָ -- נוּ מִ -- שִּׁיר צִ -- יּוֹן
אֵיךְ נָ -- שִׁיר נָ -- שִׁיר אֶת שִׁיר אֲ -- דוֹ -- נַי עַל אַדְ -- מַת נֵ -- כָר
אִם אֶשְׁ -- כָּ -- חֵךְ יְ -- רוּ -- שָׁ -- לִָ -- יִם  תִּשְׁ -- כַּח יְ -- מִי -- נִי
  תִּדְ -- בַּק לְ -- שׁוֹ -- נִי לְ -- חִ -- כִּי אִם לֹא אֶזְ -- כְּ -- רֵ -- כִי
  אִם לֹא אַ -- עֲ -- לֶה אֶת יְ -- רוּ -- שָׁ -- לִַ -- יִם עַל רֹאשׁ שִׂמְ -- חָ -- תִי
זְ -- כֹר  אֲ -- דוֹ -- נַי לִ -- בְנֵי אֱ -- דוֹם אֵת יוֹם יְ -- רוּ -- שָׁ -- לִָ~__-__-__-~יִם
הָ -- אֹ -- מְ -- רִים עָ -- רוּ עָ -- רוּ עַד הַיְ -- סוֹד בָּהּ
בַּת בָּ -- בֶל הַ -- שְּׁדוּ -- דָה אַשְׁ -- רֵי שֶׁ -- יְ -- שַׁ -- לֶּם לָךְ
   אֶת גְּ -- מוּ -- לֵךְ שֶׁ -- גָּ -- מַלְתְּ לָ -- נוּ
אַשְׁ -- רֵי שֶׁ -- יֹּא -- חֵז וְ -- נִ -- פֵּץ אֶת עֹ -- לָ -- לַ -- יִךְ אֶל הַ -- סָּ -- לַע 

  % LTR
}

baslyricsText = \lyricmode {

עַל נַ --  הֲ -- רוֹת נַ --  הֲ -- רוֹת _ בָּ -- בֶל שָׁם יָ -- שַׁבְ -- נוּ גַּם בָּ -- כִי -- נוּ
 בְּ    זָכְ    רֵ    נוּ אֶת צִ    יּוֹן 
עַל עֲ -- רָ -- בִים בְּ -- תוֹ -- כָהּ תָּ -- לִי -- נוּ כִּ -- נֹּ -- רוֹ -- תֵי -- נוּ
כִּי שָׁם שְׁ -- אֵ -- לוּ -- נוּ שׁוֹ -- בֵי -- נוּ דִּבְ -- רֵי
  שִׁיר וְ -- תוֹ -- לָ -- לֵי -- נוּ שִׂמְ -- חָה
שִׁי -- רוּ לָ -- נוּ מִ -- שִּׁיר צִ -- יּוֹן
אֵיךְ נָ -- שִׁיר נָ -- שִׁיר אֶת שִׁיר אֲ -- דוֹ -- נַי עַל אַדְ -- מַת נֵ -- כָר
אִם אֶשְׁ -- כָּ -- חֵךְ יְ -- רוּ -- שָׁ -- לִָ -- יִם  תִּשְׁ -- כַּח יְ -- מִי -- נִי
  תִּדְ -- בַּק לְ -- שׁוֹ -- נִי לְ -- חִ -- כִּי אִם לֹא אֶזְ -- כְּ -- רֵ -- כִי
  אִם לֹא אַ -- עֲ -- לֶה אֶת יְ -- רוּ -- שָׁ -- לִַ -- יִם עַל רֹאשׁ שִׂמְ -- חָ -- תִי
זְ -- כֹר  אֲ -- דוֹ -- נַי לִ -- בְנֵי אֱ -- דוֹם אֵת יוֹם יְ -- רוּ -- שָׁ -- לִָ -- יִם
הָ -- אֹ -- מְ -- רִים עָ -- רוּ עָ -- רוּ עַד הַיְ -- סוֹד בָּהּ
בַּת בָּ -- בֶל הַ -- שְּׁדוּ -- דָה אַשְׁ -- רֵי שֶׁ -- יְ -- שַׁ -- לֶּם לָךְ
   אֶת גְּ -- מוּ -- לֵךְ שֶׁ -- גָּ -- מַלְתְּ לָ -- נוּ
אַשְׁ -- רֵי שֶׁ -- יֹּא -- חֵז וְ -- נִ -- פֵּץ אֶת עֹ -- לָ -- לַ -- יִךְ אֶל הַ -- סָּ -- לַע 

  % LTR
}

