soplyricsLatinText = \lyricmode {
  Al Na -- ha -- rot Ba -- bel scham ya -- schab -- nu
  gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to --
  chah __ ta -- li -- nu ki -- no -- ro -- te -- nu  ki 
    sham sche -- e lu -- nu scho -- be -- nu dib --
  re schir ve -- to -- la -- le -- nu  sim -- cha  schi -- ru la -- nu
    misch schir tsi -- yon ech na --
  schir na -- schir et schir a -- do -- nnai al __ ad -- mat ne -- char
    im esch -- ka -- chech ye -- ru -- scha --
  ela -- yim  tisch -- kach ye -- mi -- ni
                                               se --
  chor a -- do -- nai  li -- bne e -- dom et yom je -- ru -- scha -- la -- yim
    ha -- o -- me --
  rim a -- ru a -- ru ad hai -- sod  bah
    Bat  Ba -- bel hasch --
  schdu -- da asch -- re sche -- ye scha -- llem lach et ge -- mu -- lech
    schef -- ga -- mall la -- nu asch --
  re sche -- ya -- chez ve -- nip -- pets et o -- la -- la -- yich
    el has-- sa -- la
}

altlyricsLatinText = \lyricmode {
 Al Na -- ha -- rot Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}

tenlyricsLatinText = \lyricmode {
 Al Na -- ha -- rot _ Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}

baslyricsLatinText = \lyricmode {
 Al Na -- ha -- rot na -- ha rot _ Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}
