soplyricsLatinText = \lyricmode {
 Al Na -- ha -- rot Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}

altlyricsLatinText = \lyricmode {
 Al Na -- ha -- rot Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}

tenlyricsLatinText = \lyricmode {
 Al Na -- ha -- rot _ Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}

baslyricsLatinText = \lyricmode {
 Al Na -- ha -- rot na -- ha rot _ Ba -- bel scham ya -- schab -- nu
 gam ba -- chi -- nu  be -- zoch -- re -- nu et tsi -- ton
    al a -- ra bim be -- to
}
