soplyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ --  אַ --  יִן
  יָ -- בֹא
  יָ -- בֹא
  עֶזְ -- רִי _ _ _ 
  עֶזְ -- רִי מֵ -- עִם
  אֲ -- דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- _ לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל
 
  
  % LTR
}

soplyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ -- _ ך
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ -- מִי -- נֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּה
  וְ -- יָ -- רֵ -- חַ
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ -- ךָ
  מִ -- כָּל
     רָע
  יִשְׁ  -- _ מֹר
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ  _
  וּ -- בוֹ -- אֶ -- ךָ
  מֵ  -- _ עַ -- תָּה  _
  וְ -- עַד עוֹ -- _  לָם

  % LTR
}

altlyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ  -- _  הָ -- רִים
  מֵ  -- _  אַ --  יִן
  יָ -- בֹא
  עֶזְ -- רִי  _ _
  עֶזְ -- רִי  _
  עֶזְ -- רִי מֵ -- עִם  _
  אֲ -- _ דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל  _  יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ  -- _ אֵל  _
  שׁוֹ  -- _ _ מֵר
  יִשְׂ -- רָ  -- _ _ _ אֵל
  
  % LTR
}

altlyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ  -- _ _ ך
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ -- _ מִי -- נֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ  _
  בַּ -- לָּיְ -- לָה
  אֲ -- _ דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ  -- _ מֹר
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ -- אֶ  -- _ ךָ
  מֵ  -- _ עַ -- תָּה
  וְ -- עַד עוֹ -- לָם  _
  מֵ -- עַ  -- _ תָּה
  וְ -- עַד עוֹ -- לָם
  
  % LTR
}

tenlyricsText = \lyricmode {

  
  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ --  אַ --  יִן
  יָ -- בֹא
  יָ -- בֹא
  עֶזְ -- רִי 
  עֶזְ -- רִי  _ 
  עֶזְ -- רִי מֵ -- עִם  _
  אֲ -- _ דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל  _ _ _ _ _
  שׁוֹ  -- _ _ מֵר
  יִשְׂ -- רָ  --  _ _ _ _ _   אֵל

  % LTR
}

tenlyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- ר  -- _ ךָ
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ -- מִי -- נֶ -- ךָ
  יוֹ -- מָם
  הַ --
  שֶּׁ -- מֶש
  לֹא יַ  כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ  _
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ   -- מֹר  _
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ  -- _ _ אֶ -- ךָ
  מֵ  -- _ עַ -- תָּה  _
  וְ -- עַד  _  עוֹ --  לָם  _
  מֵ -- עַ -- _ תָּה  _
  וְ -- עַד  _  עוֹ --  לָם  _
  
  % LTR
}

baslyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ  -- _  אַ --  יִן
  יָ -- בֹא
  עֶזְ -- רִי
  עֶזְ -- רִי
  עֶזְ -- רִי מֵ -- עִם  _
  אֲ -- _ דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל  יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- _ מֵר
  יִשְׂ -- רָ -- אֵל
  יִשְׂ  -- _ רָ -- אֵל
  
  % LTR
}

baslyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ  -- _ ך
  אֲ -- דֹ -- נָי
  צִלְּ --  ךָ
  עַל יַד יְ -- מִינֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ  _
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ -- מֹר
  אֶת נַפְ  -- _ שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ -- אֶ  -- _ ךָ
  מֵ -- עַ -- תָּה
  מֵ -- עַ -- תָּה
  וְ -- עַד עוֹ -- לָם
  
  % LTR
}

