soplyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ --  אַ --  יִן
  יָ -- בֹא
  יָ -- בֹא
  עֶזְ -- רִי _ _ _ 
  עֶזְ -- רִי מֵ -- עִם
  אֲ -- דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל יִ -- תֵּן
  לַ -- מּוֹט רַגְ _ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל
 
  
  % LTR
}

soplyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ _ -- ך
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ -- מִי -- נֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּה
  וְ -- יָ -- רֵ -- חַ
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ -- ךָ
  מִ -- כָּל
     רָע
  יִשְׁ __ _ -- מֹר
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ __ _
  וּ -- בוֹ -- אֶ -- ךָ
  מֵ __ _ -- עַ -- תָּה __ _
  וְ -- עַד עוֹ -- _  לָם

  % LTR
}

altlyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ __ _ --  הָ -- רִים
  מֵ __ _ --  אַ --  יִן
  יָ -- בֹא
  עֶזְ -- רִי __ _ _
  עֶזְ -- רִי __ _
  עֶזְ -- רִי מֵ -- עִם __ _
  אֲ _ -- דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל __ _  יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ __ _ -- אֵל __ _
  שׁוֹ __ _ _ -- מֵר
  יִשְׂ -- רָ __ _ _ _ -- אֵל
  
  % LTR
}

altlyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ __ _ _ -- ך
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ _ -- מִי -- נֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ __ _
  בַּ -- לָּיְ -- לָה
  אֲ _ -- דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ __ _ -- מֹר
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ -- אֶ __ _ -- ךָ
  מֵ __ _ -- עַ -- תָּה
  וְ -- עַד עוֹ -- לָם __ _
  מֵ -- עַ __ _ -- תָּה
  וְ -- עַד עוֹ -- לָם
  
  % LTR
}

tenlyricsText = \lyricmode {

  
  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ --  אַ --  יִן
  יָ -- בֹא
  יָ -- בֹא
  עֶזְ -- רִי 
  עֶזְ -- רִי __ _ 
  עֶזְ -- רִי מֵ -- עִם __ _
  אֲ _ -- דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ -- מֵר
  יִשְׂ -- רָ -- אֵל __ _ _ _ _ _
  שׁוֹ __ _ _ -- מֵר
  יִשְׂ -- רָ __ --  _ _ _ _ _   אֵל

  % LTR
}

tenlyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- ר __ -- _ ךָ
  אֲ -- דֹ -- נָי
  צִ -- לְּ --  ךָ
  עַל יַד יְ -- מִי -- נֶ -- ךָ
  יוֹ -- מָם
  הַ --
  שֶּׁ -- מֶש
  לֹא יַ  כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ __ _
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ __  -- מֹר __ _
  אֶת נַפְ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ __ _ _ -- אֶ -- ךָ
  מֵ __ _ -- עַ -- תָּה __ _
  וְ -- עַד __ _  עוֹ --  לָם __ _
  מֵ -- עַ -- _ תָּה __ _
  וְ -- עַד __ _  עוֹ --  לָם __ _
  
  % LTR
}

baslyricsText = \lyricmode {

  אֶ -- שָּׂא עֵי --  נַי אֶל
  הֶ --  הָ -- רִים
  מֵ __ _ --  אַ --  יִן
  יָ -- בֹא
  עֶזְ -- רִי
  עֶזְ -- רִי
  עֶזְ -- רִי מֵ -- עִם __ _
  אֲ _ -- דֹ -- נָי
  עֹ -- שֵׂה שָׁ -- מַ -- יִם
  וָ -- אָ -- רֶץ
  אַל  יִ -- תֵּן
  לַ -- מּוֹט רַגְ -- לֶ -- ךָ
  אַל יָ -- נוּם
  שֹׁ -- מְ -- רֶ -- ךָ
  הִ -- נֵּה לֹא
  יָ -- נוּם וְ -- לֹא יִי -- שָׁן
  שׁוֹ _ -- מֵר
  יִשְׂ -- רָ -- אֵל
  יִשְׂ __ _ -- רָ -- אֵל
  
  % LTR
}

baslyricsTextTwo = \lyricmode {

  אֲ -- דֹ -- נָי
  שֹׁ -- מְ -- רֶ __ _  -- ך
  אֲ -- דֹ -- נָי
  צִלְּ --  ךָ
  עַל יַד יְ -- מִינֶ -- ךָ
  יוֹ -- מָם הַ -- שֶּׁ -- מֶש
  לֹא יַ -- כֶּ -- כָּה
  וְ -- יָ -- רֵ -- חַ __ _
  בַּ -- לָּיְ -- לָה
  אֲ -- דֹ -- נָי
  יִשְׁ -- מָרְ
  מִ -- כָּל
     רָע
  יִשְׁ -- מֹר
  אֶת נַפְ __ _ -- שֶׁ -- ךָ
  יִשְׁ -- מָר צֵאתְ -- ךָ
  וּ -- בוֹ -- אֶ __ _ -- ךָ
  מֵ -- עַ -- תָּה
  מֵ -- עַ -- תָּה
  וְ -- עַד עוֹ -- לָם
  
  % LTR
}

