soplyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  me -- a -- yin
  ya -- vo
  ya -- vo
  ez -- ri _ _ _ 
  Ez -- ri  me -- im
  a -- do -- nay
  o -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot rag _ -- le -- cha
  Al yi -- nus
  sho -- me -- re -- cha
  Hi -- ne lp
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra -- el
  sho -- mer
  Is -- ra -- el
}

soplyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re _ -- cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye -- mi -- ne -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke
  ve -- ya -- re -- ach
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor -- cha
  mi -- kol
  ra
  Yish __ _ -- mor
  et naf -- sh -- cha
  Yish -- mor tset -- cha __ _
  u -- vo -- a -- cha
  Me __ _ -- a -- ta __ _
  ve -- ad o -- _ lam
}

altlyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he __ _ -- ha -- rim
  Me __ _ -- a -- yin
  ya -- vo
  ez -- ri __ _ _
  ez -- ri __ _
  ez -- ri me -- im __ _
  a _ -- do -- nay
  O -- se sha -- ma -- yim
  va -- a -- retz
  Al __ _ yi -- ten
  la -- mot tag -- le -- cha
  Al Ya -- num
  sho -- me -- re -- cha
  Hi -- ne lo
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra __ _ -- el __ _
  sho __ _ _ -- mer
  Is -- ra __ _ _ _ -- el
}

altlyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re __ _ _ -- cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye -- mi __ _ -- ne -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach __ _
  ba -- lay -- la
  A _ -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish __ _ -- mor
  et naf -- sh -- cha
  Yish -- mor tset -- cha
  u -- vo -- a __ _ -- cha
  Me __ _ -- a -- ta
  ve -- ad o -- lam __ _
  Me -- a __ _ -- ta
  ve -- ad o -- lam
}

tenlyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  me -- a -- yin
  ya -- vo
  ya -- vo
  ez -- ri
  ez -- ri __ _ 
  Ez -- ri  me -- im __ _
  a __ _ -- do -- nay
  o -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot rag -- le -- cha
  Al yi -- nus
  sho -- me -- re -- cha
  Hi -- ne lp
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra -- el __ _ _ _ _ _ 
  sho __ _ _ -- mer
  Is -- ra __ _ _ _ _ _  -- el
}

tenlyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re __ -- _ cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye -- mi -- ne -- cha
  Yo -- mam
  ha --
  she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach __ _
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish __ -- mor __ _
  et naf -- sh -- cha
  Yish -- mor tset -- cha
  u -- vo __ _ _ -- a -- cha
  Me __ _ -- a -- ta __ _
  ve -- ad __ _ o -- lam  __ _
  Me -- a -- _ ta __ _
  ve -- ad __ _ o -- lam  __ _
}

baslyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  Me __ _ -- a -- yin
  ya -- vo
  ez -- ri
  ez -- ri
  ez -- ri me -- im __ _
  a __ _ -- do -- nay
  O -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot tag -- le -- cha
  Al Ya -- num
  sho -- me -- re -- cha
  Hi -- ne lo
  ya -- num ve -- lo yi -- shan
  sho _ -- mer
  Is -- ra -- el 
  Is __ _ -- ra -- el
}

baslyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re __ _ -- cha
  A -- do -- nay
  Tsil -- cha
  Al yad ye -- min -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach __ _
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish -- mor
  et naf __ _ -- sh -- cha
  Yish -- mor tset -- cha
  u -- vo -- a __ _ -- cha
  Me -- a -- ta
  Me -- a -- ta
  ve -- ad o -- lam
}

