soplyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  me -- a -- yin
  ya -- vo
  ya -- vo
  ez -- ri _ _ _ 
  Ez -- ri  me -- im
  a -- do -- nay
  o -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot rag _ -- le -- cha
  Al yi -- nus
  sho -- me -- re -- cha
  Hi -- ne lp
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra -- el
  sho -- mer
  Is -- ra -- el
}

soplyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re _ -- cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye -- mi -- ne -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke
  ve -- ya -- re -- ach
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor -- cha
  mi -- kol
  ra
  Yish  _ -- mor
  et naf -- sh -- cha
  Yish -- mor tset -- cha  _
  u -- vo -- a -- cha
  Me  _ -- a -- ta  _
  ve -- ad o -- _ lam
}

altlyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he  _ -- ha -- rim
  Me  _ -- a -- yin
  ya -- vo
  ez -- ri  _ _
  ez -- ri  _
  ez -- ri me -- im  _
  a _ -- do -- nay
  O -- se sha -- ma -- yim
  va -- a -- retz
  Al  _ yi -- ten
  la -- mot tag -- le -- cha
  Al Ya -- num
  sho -- me -- re -- cha
  Hi -- ne lo
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra  _ -- el  _
  sho  _ _ -- mer
  Is -- ra  _ _ _ -- el
}

altlyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re  _ _ -- cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye _ -- mi -- ne -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach  _
  ba -- lay -- la
  A _ -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish  _ -- mor
  et naf -- sh -- cha
  Yish -- mor tset -- cha
  u -- vo -- a  _ -- cha
  Me  _ -- a -- ta
  ve -- ad o -- lam  _
  Me -- a  _ -- ta
  ve -- ad o -- lam
}

tenlyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  me -- a -- yin
  ya -- vo
  ya -- vo
  ez -- ri
  ez -- ri  _ 
  Ez -- ri  me -- im  _
  a  _ -- do -- nay
  o -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot rag -- le -- cha
  Al yi -- nus
  sho -- me -- re -- cha
  Hi -- ne lp
  ya -- num ve -- lo yi -- shan
  sho -- mer
  Is -- ra -- el  _ _ _ _ _ 
  sho  _ _ -- mer
  Is -- ra  _ _ _ _ _  -- el
}

tenlyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re  -- _ cha
  A -- do -- nay
  Tsi -- le -- cha
  Al yad ye -- mi -- ne -- cha
  Yo -- mam
  ha --
  she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach  _
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish  -- mor  _
  et naf -- sh -- cha
  Yish -- mor tset -- cha
  u -- vo  _ _ -- a -- cha
  Me  _ -- a -- ta  _
  ve -- ad  _ o -- lam   _
  Me -- a -- _ ta  _
  ve -- ad  _ o -- lam   _
}

baslyricsLatinText = \lyricmode {
  E -- sa ey -- nai el
  he -- ha -- rim
  Me  -- _ a -- yin
  ya -- vo
  ez -- ri
  ez -- ri
  ez -- ri me -- im  _
  a  -- _ do -- nay
  O -- se sha -- ma -- yim
  va -- a -- retz
  Al yi -- ten
  la -- mot tag -- le -- cha
  Al Ya -- num
  sho -- me -- re -- cha
  Hi -- ne lo
  ya -- num ve -- lo yi -- shan
  sho -- _ mer
  Is -- ra -- el 
  Is -- _  ra -- el
}

baslyricsLatinTextTwo = \lyricmode {
  A -- do -- nay
  sho -- me -- re  -- _ cha
  A -- do -- nay
  Tsil -- cha
  Al yad ye -- min -- cha
  Yo -- mam ha -- she -- mesh
  lo -- ya -- ke -- ka
  ve -- ya -- re -- ach  _
  ba -- lay -- la
  A -- do -- nay
  Yish -- mor
  mi -- kol
  ra
  Yish -- mor
  et naf  -- _ sh -- cha
  Yish -- mor tset -- cha
  u -- vo -- a  -- _ cha
  Me -- a -- ta
  Me -- a -- ta
  ve -- ad o -- lam
}

