
      \context Lyrics = "soplyricsLatin" {
        \lyricsto "sopranos" {
          \soplyricsLatinText
        }
      }
      \context Lyrics = "soplyricsLatinTwo" {
        \lyricsto "sopranos" {
          \soplyricsLatinTextTwo
        }
      }
      \context Lyrics = "altlyricsLatin" {
        \lyricsto "altos" {
          \altlyricsLatinText
        }
      }
      \context Lyrics = "altlyricsLatinTwo" {
        \lyricsto "altos" {
          \altlyricsLatinTextTwo
        }
      }
      \context Lyrics = "tenlyricsLatin" {
        \lyricsto "tenors" {
          \tenlyricsLatinText
        }
      }
      \context Lyrics = "tenlyricsLatinTwo" {
        \lyricsto "tenors" {
          \tenlyricsLatinTextTwo
        }
      }
      \context Lyrics = "baslyricsLatin" {
        \lyricsto "basses" {
          \baslyricsLatinText
        }
      }
      \context Lyrics = "baslyricsLatinTwo" {
        \lyricsto "basses" {
          \baslyricsLatinTextTwo
        }
      }
