

%%
%%   אֱלֹהִים הֲשִׁיבֵנוּ וְהָאֵר פָּנֶיךָ וְנִוָּשֵׁעָה.
%%   אֱלֹהִים הֲשִׁיבֵנוּ
%%   וְהָאֵר פָּנֶיךָ וְנִוָּשֵׁעָה
%%   אֱלֹהִים צְבָאוֹת הֲשִׁיבֵנוּ וְהָאֵר פָּנֶיךָ וְנִוָּשֵׁעָה
%%   אֲדוֹנָי




PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t 

 הֲ -- _ _ שִׁי --  בֵ -- _ _ _ _ _ _ _ _ _ _  נוּ
 וְ -- הָ -- אֵר פָּ -- נֶי -- ךָ וְ _ -- נִ -- _ וָּ -- _ שֵׁ -- _ _ _ _ _  עָה
אֱ -- _ _ _ _ _ _ _ _ _ _ _ _ לֹ -- הִים
 צְ -- _ בָ -- _ _ _ _ _ _ _ _ אוֹת
 הֲ -- שִׁי -- בֵ _ _ _ _ נוּ
 וְ -- הָ -- אֵר פָּ -- נֶ -- _ _ יךָ וְ -- נִ -- וָּ -- שֵׁ --
 _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ עָה
אֲ -- דוֹ -- נָי  אֱ -- _ _ _ _ _ _ _ _ _ _  לֹ -- הִים
 צְ -- בָ -- _ _ _ _ _ _ אוֹת
הֲ -- שִׁי -- בֵ --
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ נוּ
הָ -- אֵר פָּ -- נֶי -- _ _ _ _ _ _ _ ךָ וְ -- _ _ _ _ נִ -- _ _ _ _ _ _ וָּ -- שֵׁ
-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ עָה

% end of block
    }

PartPTwoVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t

 הֲ -- _ _ שִׁי -- בֵ -- נוּ
 הֲ -- _ _ שִׁי -- בֵ -- _ נוּ
 וְ -- הָ -- אֵר פָּ -- נֶי -- ךָ
 וְ -- _ _ נִ -- וָּ -- _ _ שֵׁ -- _ _ עָה
אֱ -- _ _ _ _ _ _ _ _ _ _ לֹ -- הִים
 צְ -- בָ -- _ _ _ _ _ _ _ _ אוֹת
הֲ -- שִׁי -- בֵ -- נוּ
הֲ -- _ _ _ שִׁי -- בֵ -- נוּ
וְ -- הָ -- אֵר פָּ -- נֶי -- ךָ וְ -- נִ -- וָּ -- שֵׁ -- _ _ _ _ עָה
וְ -- נִ -- _ _ _ _  וָּ -- שֵׁ -- עָה
אֲ -- דוֹ -- נָי  אֱ -- _ _ _ _ _ _  לֹ -- הִים
 צְ -- בָ -- _ _ _ _ _ _ אוֹת
הֲ -- שִׁי -- בֵ -- _ _ _ _ _ _ נוּ
הָ -- אֵר פָּ -- _ _ נֶי -- ךָ וְ -- _ _ _ _ נִ -- _ _ _ _ _ _ _ וָּ -- שֵׁ
-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ עָה
 

% end of block
    }

PartPThreeVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t

אֱ -- _ _ _ _ _ _ _ _ _ _ _ _ לֹ -- הִים 
הֲ -- _ שִׁי -- בֵ -- _ _ _ נוּ
הֲ -- שִׁי -- בֵ -- _ _ נוּ
וְ -- הָ -- אֵר פָּ -- נֶי -- ךָ וְ -- נִ -- וָּ -- שֵׁ -- _ _ _  _ עָה
צְ -- בָ -- _ _ _ _ _ אוֹת
הֲ -- שִׁי -- בֵ -- _ _ _ _ _ נוּ
 וְ -- הָ -- אֵר פָּ -- נֶ -- יךָ _  וְ -- נִ -- וָּ -- שֵׁ -- עָה
וְ -- נִ -- וָּ -- שֵׁ -- _ _ _ _ _ עָה
אֲ -- דוֹ -- נָי  אֱ -- _ _ _ _ _ _ _ לֹ -- הִים
 צְ -- בָ -- _ _ _ _ _ _ אוֹת
הֲ -- שִׁי -- בֵ -- _ _ _ _ _ נוּ
הָ -- אֵר פָּ -- נֶי -- _ _ ךָ _ וְ --  נִ -- וָּ -- שֵׁ 
-- _ _ _ _ _ _ _ _ _ _ _ עָה



% end of block
    }

PartPFourVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t E

אל

% end of block
    }
