% -*- text -*-

wlyricsText = \lyricmode {
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh
  ha -- le -- lu  el  be --
  kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
    ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le --
  lu -- hu  ke -- rov gud -- lo  ha -- le -- lu -- hu be --

% bar 16
  ne -- vel ve -- chin -- nor  ha -- le -- lu -- hu  be -- sof u -- ma -- chol
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te --
  
% bar 26
  hal -- lel joh  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh
  kol han -- ne scho moh te --hal -- lel joh   hal -- lel -- lu -- joh
  
% bar 37
  hal -- _ lel -- lu -- joh   ha --
  _ _ le -- lu -- joh  ha -- le -- lu -- joh  ha -- le -- lu -- joh

 % bar 47
  hal -- lel -- lu -- joh   hal -- lel -- lu -- joh   hal -- lel -- lu -- joh 
    hal -- lel -- lu -- joh 
  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh 

}

whlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ --  אֵל  בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- הוּ  כְּ -- רֹב גֻּדְ -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --

% bar 16

נֵ -- בֶל וְ -- כִ -- נּוֹר  הַ -- לְ -- לוּ -- הוּ בְּ -- תֹף  וּ -- מָ -- חוֹל 
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ --

  
% bar 26

הַ -- לֵּל  יָהּ  הַ -- לְ -- לוּ --  יָהּ  הַ -- לְ -- לוּ --  יָהּ
כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ --  הַ -- לֵּל  יָהּ  הַ -- לְ -- לוּ --  יָהּ

% bar 37

הַ -- _ לְ -- לוּ -- יָה  הַ -- 
 _ _ לְ -- לוּ --  יָהּ   הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


 % bar 47

הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
  הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


% L2R
}

tenlyricsText = \lyricmode {
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh
  ha -- le -- lu -- joh be --
  kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
    ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
  lu -- hu  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
    se -- ka -- scho -- for  ha -- le -- lu -- hu be  -- 

% bar 16
  ne -- vel ve -- chin -- nor 
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te
  
% bar 26
  hal -- lel joh  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh
  kol han -- ne scho moh te --hal -- lel joh  hal -- lel -- lu -- joh
  
% bar 37
  hal -- lel -- lu -- joh  ha --
  _ _ _ le -- lu -- joh   ha -- le -- lu -- joh     ha -- le -- lu -- joh  


 % bar 47
  hal -- lel -- lu -- joh   hal -- lel -- lu -- joh   hal -- lel -- lu -- joh 
    hal -- lel -- lu -- joh 
  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh 

}

tenhlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ בְּ -- 
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ --
לוּ -- הוּ  כְּ -- רֹב גֻּדְ -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ


% bar 16

נֵ -- בֶל וְ -- כִ -- נּוֹר
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ

  
% bar 26

הַ -- לֵּל  יָהּ  הַ -- לְ -- לוּ --  יָהּ  הַ -- לְ -- לוּ --  יָהּ
כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ --  הַ -- לֵּל  יָהּ  הַ -- לְ -- לוּ --  יָהּ

  
% bar 37


הַ -- לְ -- לוּ -- יָה  הַ --
_ _ _ לְ -- לוּ --  יָהּ   הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


% bar 47

הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
  הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


% L2R
}

baslyricsText = \lyricmode {
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh
   ha -- le -- lu -- joh be -- 
   kod -- scho ha -- le -- lu __ -- hu  bi -- re -- ki -- a  u -- zo
     ha -- le -- lu -- hu bi -- ge -- vu -- ro -- sov ha -- le  
   lu -- hu  ke -- rov gud -- lo  ha -- le -- lu -- hu be -- 
     se -- ka -- scho -- for  ha -- le -- lu -- hu be 

% bar 16
  ne -- vel ve -- chin -- nor 
    ha -- le -- lu -- hu be -- mi -- nim -- ve -- u -- gov     
  ha -- le -- lu -- hu be --   tzil -- ze -- le scho -- ma  
    ha -- le -- lu -- hu be --  tzil -- ze -- le   se -- ru -- oh 
    kol han -- ne scho moh te
  
% bar 26
  hal -- lel -- joh  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh
    kol han -- ne scho moh te --  hal -- lel  joh
  hal -- le -- lu -- joh   hal -- le -- lu -- joh  

  
% bar 37
  hal -- _ lel -- lu -- joh   ha --
  le -- lu -- joh     ha -- le -- lu -- joh     ha -- le -- lu -- joh  


 % bar 47
  hal -- lel -- lu -- joh   hal -- lel -- lu -- joh   hal -- lel -- lu -- joh 
    hal -- lel -- lu -- joh 
  hal -- lel -- lu -- joh  hal -- lel -- lu -- joh 

}

bashlyricsText = \lyricmode {

הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ
הַ -- לְ -- לוּ -- יָהּ בְּ --
קָדְ -- שׁוֹ הַ -- לְ -- לוּ -- הוּ בְּ -- רְ  -- קּּי -- עַ עֻ -- זוֹ 
  הַ -- לְ -- לוּ -- הוּ בִּ -- גְ -- בוּ -- רֹ -- תָיו הַ -- לְ  --
לוּ -- הוּ  כְּ -- רֹב גֻּדְ -- לוֹ  הַ -- לְ -- לוּ -- הוּ בְּ --
  תֵ -- קַע שׁוֹ -- פַר   הַ -- לְ -- לוּ -- הוּ בְּ
 


% bar 16

נֵ -- בֶל וְ -- כִ -- נּוֹר
  הַ -- לְ -- לוּ -- הוּ בְּ -- מִ -- נִּים  וְ -- עֻ -- גָב
הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  שָׁ -- מַע 
  הַ -- לְ -- לוּ -- הוּ בְּ -- צִלְ -- צְ -- לֵי  תְ -- רוּ עָה
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ
  
% bar 26

הַ -- לֵּל  יָהּ  הַ -- לְ -- לוּ --  יָהּ  הַ -- לְ -- לוּ --  יָהּ
  כֹּל -- הַ נְּ -- שָׁ -- מָה  תְּ הַ -- לֵּל  יָהּ
הַ -- לְ -- לוּ --  יָהּ  הַ -- לְ -- לוּ --  יָהּ
  
% bar 37

הַ -- _  לְ -- לוּ -- יָה  הַ --
 לְ -- לוּ --  יָהּ   הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


% bar 47

הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
  הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ
הַ -- לְ -- לוּ --  יָהּ    הַ -- לְ -- לוּ --  יָהּ


% L2R
}

