PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t ha
    --\skip1 \skip1 shi -- ve --\skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 "nu;" "v'" -- ha -- er pa -- ne
    -- "kha," ve --\skip1 ni --\skip1 va --\skip1 she --\skip1 \skip1
    \skip1 \skip1 \skip1 "'a." E -- lo --\skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 him tse
    --\skip1 va --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 "ot," ha -- shi -- ve --\skip1 \skip1 \skip1 \skip1 "nu;"
    "v'" -- ha -- er pa -- ne --\skip1 \skip1 "kha," v -- niv -- va --
    she --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "'a." A --
    do -- nai e -- lo --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 him tse -- va --\skip1 \skip1 \skip1
    \skip1 \skip1 ot ha -- shi -- ve --\skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "nu;" ha -- er pa -- ne
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 kha "v'" --\skip1
    \skip1 \skip1 \skip1 niv --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    va -- she --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "'a."
    }

PartPTwoVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t ha
    --\skip1 \skip1 \skip1 \skip1 shi -- ve --\skip1 \skip1 \skip1
    \skip1 \skip1 "nu;" ve -- ha -- er pa -- ne -- "kha," ve --\skip1
    \skip1 ni -- va --\skip1 \skip1 she --\skip1 \skip1 "'a." E -- lo
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 him tse -- va --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 "ot," ha --\skip1 shi --\skip1 ve --\skip1 \skip1
    \skip1 \skip1 \skip1 "nu;" ve -- ha -- er pa -- ne -- "kha," ve --
    niv -- va -- she --\skip1 \skip1 \skip1 \skip1 "'a," ve -- niv
    --\skip1 \skip1 \skip1 \skip1 va -- she -- "'a." A -- do -- nai e --
    lo --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 him tse -- va
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 ot ha -- shi -- ve
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "nu;" ha -- er pa
    --\skip1 \skip1 ne -- kha "v'" --\skip1 \skip1 \skip1 \skip1 niv
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 va -- she
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "'a."
    }

PartPThreeVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata = ##t
    E -- lo --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 him ha --\skip1 \skip1 shi --\skip1
    \skip1 \skip1 ve --\skip1 \skip1 \skip1 \skip1 \skip1 "nu;" ve -- ha
    -- er pa -- ne -- "kha," ve -- ni -- va -- she --\skip1 \skip1
    \skip1 \skip1 "'a." tse -- va --\skip1 \skip1 \skip1 \skip1 \skip1
    "ot," ha -- shi -- ve --\skip1 \skip1 \skip1 \skip1 \skip1 "nu;" ve
    -- ha -- er pa -- ne -- "kha," \skip1 ve -- niv -- va -- she
    --\skip1 "'a," ve --\skip1 niv --\skip1 \skip1 \skip1 va -- she --
    "'a." A -- do -- nai e -- lo --\skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 him tse -- va --\skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 ot ha -- shi -- ve --\skip1 \skip1 \skip1 \skip1 \skip1 "nu;"
    ha -- er pa -- ne --\skip1 \skip1 kha\skip1 ve -- niv -- va -- she
    --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 "'a."
    }

PartPFourVoiceOneLyricsFour =  \lyricmode {\set ignoreMelismata = ##t E
    -- lo --\skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 him ha --\skip1 shi -- ve --\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "nu;"
    ve -- ha -- er pa -- ne -- "kha," ve -- ni --\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 va -- she --\skip1 \skip1 \skip1 \skip1 "'a."
    tse --\skip1 va --\skip1 \skip1 \skip1 \skip1 \skip1 "ot," ha
    --\skip1 \skip1 \skip1 \skip1 shi -- ve --\skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 "nu;" ve -- ha --
    er pa -- ne -- "kha," ve -- niv -- va -- she --\skip1 \skip1 \skip1
    \skip1 \skip1 "'a," ve -- niv --\skip1 \skip1 \skip1 va --\skip1 she
    -- "'a." A -- do -- nai e -- lo --\skip1 \skip1 \skip1 \skip1 \skip1
    \skip1 \skip1 \skip1 \skip1 \skip1 \skip1 him tse -- va --\skip1
    \skip1 \skip1 \skip1 ot ha --\skip1 shi -- ve --\skip1 \skip1 \skip1
    "nu;" ha -- er pa -- ne -- kha ve -- niv -- va -- she --\skip1
    \skip1 \skip1 \skip1 \skip1 "'a."
    }
