%

% ORPG = original page

sLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou -- _  po -- _ som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou -- _ po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  % ORPG-2
  mo -- chos rav ron vo os  y zav ho -- el  lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el   se -- mo -- chos rav ron 
    vo  -- oz  je -- 
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi he -- you    chou -- son  ve  -- 
  chal -- loh  be -- chou -- _  po -- som 
    be -- chou -- po -- som 
    yee -- rav  kol  be -- chou --  _
  po -- som  be -- chou --  po -- som    yee -- rav  kol  gi -- loh
    a -- das  yis -- ro -- el  lo
 

  % ORPG-4
  
}

sHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ -- _  פָּ -- _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- _  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

  % ORPG-4
  
 
% L2R
}

aLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  
  be --  chou -- po -- som 
  be --  chou -- po -- som 
  yee -- rav kol  gi -- loh  se --

  % ORPG-2

  mo -- chos  rav  ron  lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el 
    s -- mo -- chos  rav
  ron    lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi he -- you    chou -- son  ve  -- 
  chal -- loh  be -- chou --  po -- som~be -- chou -- po -- som 
    yee -- rav  kol  be -- chou --
  po -- som  be -- chou --  po -- som    yee -- rav  kol  gi -- loh
    a -- das  yis -- ro -- el  lo

  % ORPG-4
  
}

aHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה  בְּ --
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

  % ORPG-2

שְׂ -- מָ חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

  % ORPG-4
  
% L2R
}

tLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou -- _ po -- _ som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou  -- po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh 

  % ORPG-2

  se -- mo -- chos rav ron vo -- os  ye -- zav  ho -- el 
lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el   se -- mo -- chos rav ron 
    vo  -- oz  je -- 
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el
  
  % ORPG-3
  b'rou -- chim  yi he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi he -- you    chou -- son  ve  -- 
  chal -- loh  be -- chou -- _  po -- som~be -- chou -- po -- som 
    yee -- rav  kol  be -- chou -- po -- 
  som  be -- chou --  po -- som    yee -- rav  kol gi -- loh  loh -- hem
    oul -- chol  a -- das  yis -- ro -- el  lo

  % ORPG-4
  
}

tHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ -- _  פָּ -- _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ --  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה 

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

  % ORPG-4
  

% L2R
}

bLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou -- po -- _ som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  % ORPG-2

  mo -- chos  rav  ron lo -- hem  oul  -- chol  a -- das  lo --
  hem oul -- chol a -- das  jis -- ro -- el  se -- mo -- chos  rov
  ron  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi he -- you    chou -- son  ve  -- 
  chal -- loh  be -- chou --  po -- som be -- chou -- po -- som 
    yee -- rav  kol  be -- chou -- po --
  _ som __ _ _ be -- chou --  po -- som    yee -- rav  kol gi -- loh
    yis -- ro -- el  lo

  % ORPG-4
  
}

bHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- _ תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

  % ORPG-4
  
% L2R
}
