% -*- fundamental -*-

% ORPG = original page

sLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh be --

  chou -- _  po -- _ som
  be -- chou -- po -- som
  yee -- rav kol  be --
  chou -- _ po -- som  be --
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  % ORPG-2
  mo -- chos rav ron vo os  y zav ho -- el  lo -- hem  oul  -- chol  a -- das
  lo -- hem oul -- chol a -- das  yis -- ro -- el   se -- mo -- chos rav ron
    vo  -- oz  je --
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem
    oul -- chol  a -- das  yis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi -- he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi -- he -- you    chou -- son  ve  --
  chal -- loh  be -- chou -- _  po -- som
    be -- chou -- po -- som
    yee -- rav  kol  be -- chou --  _
  po -- som  be -- chou --  po -- som    yee -- rav  kol  gi -- loh
    a -- das  yis -- ro -- el  lo


  % ORPG-4
  -- hem   oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el
  yis -- ro -- el  oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el

}

sHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- _  פָּ -- _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- _  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
 בְּ -- חֻ -- _ פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל בְּ -- חֻ -- _ פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל גִּי -- לָה
עֲ -- דַת יִשְׂ -- רָ -- אֵל  לַ

  % ORPG-4

 -- הֵם וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 
יִשְׂ -- רָ -- אֵל  וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 

% L2R
}

aLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh be --

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol
  be --  chou -- po -- som
  be --  chou -- po -- som
  yee -- rav kol  gi -- loh  se --

  % ORPG-2

  mo -- chos  rav  ron  lo -- hem  oul  -- chol  a -- das
  lo -- hem oul -- chol a -- das  yis -- ro -- el
    s -- mo -- chos  rav
  ron    lo -- hem  oul -- chol  a -- das  lo -- hem
    oul -- chol  a -- das  yis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi -- he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi -- he -- you    chou -- son  ve  --
  chal -- loh  be -- chou --  po -- som be -- chou -- po -- som
    yee -- rav  kol  be -- chou --
  po -- som  be -- chou --  po -- som    yee -- rav  kol  gi -- loh
    a -- das  yis -- ro -- el  lo

  % ORPG-4
  -- hem   oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el
  oul -- chol  a -- das  yis -- ro -- el
    oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el

}

aHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה  בְּ --
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה

  % ORPG-2

שְׂ -- מָ חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
 בְּ -- חֻ --  פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל בְּ -- חֻ --  פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל גִּי -- לָה
עֲ -- דַת יִשְׂ -- רָ -- אֵל  לַ


  % ORPG-4

 -- הֵם וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 
 וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל 
   וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 

% L2R
}

tLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh be --

  chou -- _ po -- _ som
  be -- chou -- po -- som
  yee -- rav kol  be --
  chou  -- po -- som  be --
  chou  -- po -- som  jee -- rav  kol  gi -- loh

  % ORPG-2

  se -- mo -- chos rav ron vo -- os  ye -- zav  ho -- el
lo -- hem  oul  -- chol  a -- das
  lo -- hem oul -- chol a -- das  yis -- ro -- el   se -- mo -- chos rav ron
    vo  -- oz  je --
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem
    oul -- chol  a -- das  yis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi -- he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi -- he -- you    chou -- son  ve  --
  chal -- loh  be -- chou -- _  po -- som be -- chou -- po -- som
    yee -- rav  kol  be -- chou -- po --
  som  be -- chou --  po -- som    yee -- rav  kol gi -- loh  loh -- hem
    oul -- chol  a -- das  yis -- ro -- el  lo

  % ORPG-4
  -- hem   oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el
  a -- das  yis -- ro -- el 
    oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el

}

tHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ -- _  פָּ -- _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ --  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
 בְּ -- חֻ -- _  פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל בְּ -- חֻ --  פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל גִּי -- לָה  לָ -- הֵם  וּלְ -- כָל
עֲ -- דַת יִשְׂ -- רָ -- אֵל  לַ

  % ORPG-4

 -- הֵם וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 
 עֲ -- דַת  יִשְׂ -- רָ -- אֵל 
   וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 


% L2R
}

bLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi -- he -- you cho -- son  ve -- cha lloh

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  be --
  chou -- po -- _ som  be --
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  % ORPG-2

  mo -- chos  rav  ron lo -- hem  oul  -- chol  a -- das  lo --
  hem oul -- chol a -- das  yis -- ro -- el  se -- mo -- chos  rov
  ron  lo -- hem  oul -- chol  a -- das  lo -- hem
    oul -- chol  a -- das  yis -- ro -- el

  % ORPG-3
  b'rou -- chim  yi -- he -- you cho -- son  ve -- chal -- loh
    b'rou -- chim  yi -- he -- you    chou -- son  ve  --
  chal -- loh  be -- chou --  po -- som be -- chou -- po -- som
    yee -- rav  kol  be -- chou -- po --
  _ som __ _ _ be -- chou --  po -- som    yee -- rav  kol gi -- loh
    yis -- ro -- el  lo

  % ORPG-4
  -- hem   oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el
  lo -- hem  oul -- chol  a -- das
    yis -- ro -- el  oul -- chol  a -- das  yis -- ro -- el   yis -- ro -- el

}

bHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- _ תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה

  % ORPG-2

שְׂ -- מָ -- חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רַב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


  % ORPG-3

בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
 בְּ -- חֻ --  פָּ -- תָם
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל בְּ -- חֻ -- פָּ -- _ תָם __ _ _
 בְּ -- חֻ --  פָּ -- תָם
יֶעֱ -- רַב קוֹל גִּי -- לָה
 יִשְׂ -- רָ -- אֵל  לַ

  % ORPG-4


 -- הֵם וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל 
  יִשְׂ -- רָ -- אֵל    וּלְ -- כָל עֲ -- דַת  יִשְׂ -- רָ -- אֵל  יִשְׂ -- רָ -- אֵל 

% L2R
}
