%

% ORPG = original page

sLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou __ _ -- po -- _ -- som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou __ _ -- po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se
  
}

sHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ __ _ -- פָּ __ _ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ __ _ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה 


% L2R
}

aLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  
  be --  chou -- po -- som 
  be --  chou -- po -- som 
  yee -- rav kol  gi -- loh  se
 
  
}

aHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

% L2R
}

tLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou -- _ -- po -- _ -- som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou  -- po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se
}

tHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ __ _ -- פָּ __ _ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

% L2R
}

bLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou -- po __ _ -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se
}

bHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ __ _ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 


% L2R
}
