%

% ORPG = original page

sLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou __ _  po __ _ som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou __ _ po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  mo __ chos rov rob vo os  y zav ho -- el  lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el   se -- mo -- chos rav ron 
    vo  -- oz  je -- 
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el
  
}

sHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ __ _  פָּ __ _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ __ _  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה

שְׂ -- מָ __ חוֹת רֹב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ __ חוֹת רֹב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
 
% L2R
}

aLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  
  be --  chou -- po -- som 
  be --  chou -- po -- som 
  yee -- rav kol  gi -- loh  se --

  mo -- chos  rav  ron  lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el 
    s -- mo -- chos  rav
  ron    lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el
}

aHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה  בְּ --
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

שְׂ -- מָ חוֹת רֹב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ חוֹת רֹב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל

% L2R
}

tLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh be --

  chou __ _ po __ _ som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou  -- po -- som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh 

  se -- mo -- chos rav ron vo -- os  ye -- zav  ho -- el 
lo -- hem  oul  -- chol  a -- das 
  lo -- hem oul -- chol a -- das  jis -- ro -- el   se -- mo -- chos rav ron 
    vo  -- oz  je -- 
  tzav  ho -- el  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el
  
}

tHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה

בְּ -- חֻ __ _  פָּ __ _  תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ --  פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל  גִּי -- לָה 

שְׂ -- מָ __ חוֹת רֹב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ __ חוֹת רֹב רוֹן וְ -- עֹז
יְ -- צַו הָ -- אֵל
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל


% L2R
}

bLyricsText = \lyricmode {
  % ORPG-1
  B'rou -- chim  yi he -- you cho -- son  ve -- cha lloh
  b'rou -- chim  yi he -- you cho -- son  ve -- cha lloh

  be -- chou -- po -- som
  be -- chou -- po -- som
  yee -- rav kol  be --  
  chou -- po __ _ som  be -- 
  chou  -- po -- som  jee -- rav  kol  gi -- loh  se --

  mo -- chos  rav  ron lo -- hem  oul  -- chol  a -- das  lo --
  hem oul -- chol a -- das  jis -- ro -- el  se -- mo -- chos  rov
  ron  lo -- hem  oul -- chol  a -- das  lo -- hem 
    oul -- chol  a -- das  jis -- ro -- el
}

bHLyricsText = \lyricmode {
  % ORPG-1

בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּרוּ -- כִים   יִ -- הְ -- יוּ חָ -- תָן וְ -- כַ -- לָּה
בְּ -- חֻ -- פָּ -- תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל
בְּ -- חֻ -- פָּ __ _ תָם
בְּ -- חֻ -- פָּ -- תָם
יֶעֱ -- רַב  קוֹל   גִּי -- לָה 

שְׂ -- מָ -- חוֹת רֹב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל
שְׂ -- מָ -- חוֹת רֹב רוֹן
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
 לָ -- הֵם וּלְ -- כָל עֲ -- דַת
יִשְׂ -- רָ -- אֵל

% L2R
}
