
הֶחָלִיל הוּא פָּשׁוּט וְעָדִין,
וְקוֹלוֹ כְּמוֹ קוֹל שֶׁל הַלֵּב, הֶחָלִיל.
כְּשִׁכְשׁוּךְ הַפְּלָגִים, כְּמוֹ שִׁיר יְלָדִים,
כְּמַשַּׁק הָרוּחוֹת בְּפַרְדֵּס מְלַבְלֵב -
הֶחָלִיל, הֶחָלִיל.

מַנְגִּינַת הֶחָלִיל לָאִילָן, לֶעָנָן,
מַנְגִּינַת הֶחָלִיל לְמִרְבַּץ עֲדָרִים,
מַנְגִּינַת הֶחָלִיל לְאָחִי הַקָּטָן,
מַנְגִּינַת הֶחָלִיל לֶהָרִים, לֶהָרִים.
הֶחָלִיל!

הַמַּקְשִׁיב לוֹ יוֹדֵעַ יָדוֹעַ הֵיטֵב
הוּא יָעִיר אֶת הַדְּמִי, הוּא יַרְוֶנּוּ בִּצְלִיל,
כְּמַשַּׁק הָרוּחוֹת בְּפַרְדֵּס מְלַבְלֵב –
הֶחָלִיל, הֶחָלִיל.
