soplyricsText = \lyricmode {

הֶ --  ח -- לִיל  הוּא פּ -- שׁוּט  וְ -- עָ -- דִין
וְ -- קוֹ -- לוֹ  כְּ -- מוֹ  קוֹל   שֶׁל  הַ -- לֵּב
הֶ -- חָ -- לִיל  הֶ -- חָ -- לִיל
כְּ -- שִׁכְ -- שׁוּךְ הַ -- פְּלָ -- גִים
כְּ -- מוֹ שִׁיר יְ -- לָ -- דִים
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵ
הֶ -- חָ -- לִיל הֶ -- חָ -- לִיל

מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לָ -- אִי -- לָן לֶ -- עָ -- נָן
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לְ -- מִרְ -- בַּץ עֲ -- דָ -- רִים
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לְ -- אָ -- חִי הַ -- קָּ -- טָן
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לֶ -- הָ -- רִים לֶ -- הָ -- רִים
הֶ -- חָ -- לִיל

הוּא יָ -- עִיר אֶת הַדְּ -- מִי הוּא יַרְ -- וֶ -- נּוּ בִּ -- צְלִיל
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵב 
הֶ -- חָ -- לִיל הֶ -- חָ -- לִיל __ _ _ _
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל __ _ _ _ 


  % LTR
}

altlyricsText = \lyricmode {

הֶ --  ח -- לִיל 
וְ -- קוֹ -- לוֹ  כְּ -- מוֹ  קוֹל   שֶׁל  הַ -- לֵּב
הֶ --  ח -- לִיל 
כְּ -- שִׁכְ -- שׁוּךְ הַ -- פְּלָ -- גִים
כְּ -- מוֹ שִׁיר יְ -- לָ -- דִים
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵ
הֶ -- חָ -- לִיל הֶ -- חָ -- לִיל __ _ _ _

מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לָ -- אִי -- לָן לֶ -- עָ -- נָן
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לֶ -- הָ -- רִים
הֶ -- חָ -- לִיל
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל
הֶ -- חָ -- לִיל

הוּא יַרְ -- וֶ -- נּוּ בִּ -- צְלִיל
הֶ -- חָ -- לִיל
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵב 
הֶ -- חָ -- לִיל
הֶ -- חָ -- לִיל
לִיל

% LTR
}

tenlyricsText = \lyricmode {

הֶ -- חָ --

% latin
\set associatedVoice = tenNullMusic 

 לִיל
הֶ -- חָ --

\unset associatedVoice

 לִיל
%% הֶ --  ח -- לִיל
הוּא פּ -- שׁוּט  וְ -- עָ -- דִין
וְ -- קוֹ -- לוֹ  כְּ -- מוֹ  קוֹל   שֶׁל  הַ --

% latin
\set associatedVoice = tenNullMusic 

 לֵּב
וְ -- קוֹ -- לוֹ  כְּ -- מוֹ  קוֹל   שֶׁל  הַ --

\unset associatedVoice

 לֵּב
הֶ -- חָ -- לִיל

כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵ
הֶ -- חָ -- לִיל הֶ -- חָ -- לִיל

מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
הֶ -- חָ -- לִיל
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
הֶ -- חָ -- לִי
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל לֶ -- הָ -- רִים
הֶ -- חָ -- לִיל
הֶ -- חָ --
 חָ-הֶ-לִיל
 -- לִיל

הַ -- מַּקְ -- שִׁיב לוֹ יוֹ -- דֵ -- עַ יָ -- דוֹ -- עַ הֵי -- טֵב
הוּא יָ -- עִיר אֶת הַדְּ -- מִי
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵב 
הֶ -- חָ -- לִיל
הֶ -- חָ -- לִיל
לִיל


% LTR
}

baslyricsText = \lyricmode {


הֶ -- חָ -- לִיל

כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵב 
הֶ -- חָ -- לִיל

מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל 
מַנְ -- גִּי -- נַת הֶ -- חָ -- לִיל  לֶ -- הָ -- רִים
הֶ -- חָ -- לִיל
הֶ -- חָ -- לִיל
הֶ -- חָ -- לִיל

הַ -- מַּקְ -- שִׁיב לוֹ יוֹ -- דֵ -- עַ יָ -- דוֹ -- עַ הֵי -- טֵב
הוּא יָ -- עִיר אֶת הַדְּ -- מִי הוּא יַרְ -- וֶ -- נּוּ בִּ -- צְלִיל
הֶ -- חָ -- לִיל
כְּ -- מַ -- שַּׁק הָ -- רוּ -- חוֹת בְּ -- פַרְ -- דֵּס מְ -- לַבְ -- לֵב 
הֶ -- חָ -- לִיל הֶ -- חָ -- לִיל __
 לִיל __

% LTR
}
