soplyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"
  % page 2 system 1


לָה לָה לָה לָה לָה לָה לָה לָה לָה 

 { \SimFont \simdot }
 \repeat unfold 102 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

 מְ -- _ יֻ -- דָּ -- ,עַי _ אֵ -- _ לַי _ הֲ -- _ בִי -- _ אוּ -- _ ,הָ _  אַ _

  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2



  % LTR
}

altlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה לָה לָה לָה לָה 

% \override LyricText.font-name = \lyric-font 
{ \SimFont \simdot }

 \repeat unfold 108 { \skip 1 }


  % LTR
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

  רֵ -- _ עַי, מְ --  יֻ -- דָּ -- _ עַי, _ אֵ -- _ לַי _ הֲ -- בִי -- אוּ -- _ הָ, _ _ _


  % page 4 system 2


  אַ _

  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה
לָה לָה לָה
אַמְ --

  % page 2 system 2

נוֹן  אֲ -- נִי חוֹ -- _ _ לֶה קִרְ -- אוּ אֱ -- _ לֵי תָ -- 

  % page 3 system 1

מָר  תָ -- מָר _
  כִּי חוֹשְׁ -- קָהּ נָ -- פַל בְּ -- רֶ -- שֶׁת וְ -- גַם מִכְ -- 


  % page 3 system 2

מָר
 לָה לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 19 { \skip 1 }

  רֵ -- _


  % page 4 system 1

    עַי, מְ -- יֻ -- דָּ -- עַי, _ אֵ -- _ לַי _ הֲ -- _ בִי -- _ אוּ -- ,הָ
  אַ -- _ חַת _ שְׁ -- אֵ -- _

  % page 4 system 2

  לָ -- תִי _  מִ -- כֶּם אֲ -- שֶׁר _ אֹ -- מַר
  אֲ -- שֶׁר אֹ -- מַר _  קִשְׁ -- _


  % page 5 system 1

 רוּ עֲ -- טֶ -- רֶת עַל רֹא -- ,שָׁהּ וְ -- הָ -- כִי -- _ _ נוּ
 עֶ -- דְ -- _ _ ,יָהּ _ _ 
 וְ -- הָ -- _ _ כִי -- _ נוּ   עֶ --

  % page 5 system 2

 דְיָהּ -- _ _ עֶ-- _ דְיָהּ
 וְ -- שִׂי -- _ מוּ _  בְּ -- כוֹס _ _  חָ -- _ _ מָר
  לָה _ לָה לָה לָה  לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 26 { \skip 1 }

  % page 6 system 1
  % page 6 system 2

  תָּ -- בוֹא וְ תַשְׁ -- _ קֵ -- _ ,נִי
  לָה לָה לָה לָה
  אוּ -- לַי תְּ -- _ כַ -- בֶּה


  % page 7 system 1

 אֵשׁ לִ -- בִּי _ לִ -- _ ,בִּי   אֲ -- שֶׁר בִּ -- לָּה _ _  בְ -- שָׂ -- _


  % page 7 system 2

 רִי אֲ -- שֶׁר סָ -- מָר
  לָה לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 20 { \skip 1 }

  % page 8 system 1

 תָּ -- בוֹא _ תַשְׁ -- _ קֵ -- _ _ ,נִי _

  % page 8 system 2

  אָ  קִרְ -- אוּ אֱ -- לֵי תָ -- _ _ מָר

}

baslyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"


לָה לָה _ לָה לָה לָה לָה לָה לָה

{\SimFont \simdot }
\repeat unfold 108 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

 רֵ -- _ עַי, _ מְ --  יֻ -- דָּ -- עַי, _ אֵ -- לַי _ הֲ -- בִי -- אוּ -- _ הָ,  הֲ -- בִי -- אוּ

  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2




  % LTR
}

