soplyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"
  % page 2 system 1


לָה לָה לָה לָה לָה לָה לָה לָה לָה 

\simdot % \skip \fill
\skip 1
% \repeat unfold 4 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2



  % LTR
}

altlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה לָה לָה לָה לָה 

\simdot % \skip \fill
\skip 1


  % LTR
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה
לָה לָה לָה
אַמְ --

נוֹן

  % LTR
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2

}

baslyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה _ לָה לָה לָה לָה לָה לָה

\simdot % \skip \fill
\skip 1

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2




  % LTR
}

