soplyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה לָה לָה לָה לָה לָה לָה לָה 
לָה לָה לָה לָה לָה לָה לָה לָה לָה _
לָה לָה לָה לָה _
לָה לָה

לָה



  % LTR
}

altlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה לָה לָה לָה לָה לָה לָה לָה 
לָה לָה לָה לָה לָה לָה לָה לָה
לָה לָה לָה
לָה

 לָה



  % LTR
}

tenlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה
לָה לָה לָה
אַמְ --

נוֹן

  % LTR
}

baslyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה _ לָה לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה לָה
לָה לָה לָה
לָה לָה לָה לָה
לָה

לָה



  % LTR
}

