soplyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

altlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La
  La La La La La
  La La La
  Am --
  % page 2 system 2
  non A -- ni cho -- _ _ le Kir -- u e -- _ lei Ta --
  % page 3 system 1
  mar Ta -- mar _
  Ki hosh -- ka  na -- phal be -- re -- shet ve -- gam mich -- 
  % page 3 system 2
  mar  La la la la
 {\SimFont \simdot }
  \repeat unfold 19 { \skip 1 }
  Re _ --
  % page 4 system 1
  ay me -- yoo -- da -- ay, _ E -- _ Lay _ ha -- _ vi -- _ u -- ha,
  A -- _ hat _ she -- e -- _
  % page 4 system 2
  la -- ti _ mi -- kem a -- sher _ o -- mar
  a -- sher o -- mar _ Kish -- _
  % page 5 system 1
  ru a -- te ret al ro -- sha ve -- ha -- chi _ _ _ nu e -- dia _ _ _ 
    Ve -- _  ha -- _ _ chi --_ nu e --
  % page 5 system 2
  dia _ _ e -- _ dia Ve -- si -- _ mu _ be chos _ _ char _ _ mar La _ 
  la la la la la la
  {\SimFont \simdot }
  \repeat unfold 26 { \skip 1 }
  % page 6 system 1
  % page 6 system 2
  Ta -- vo ve tasj -- _ ke -- _ ni La la la la U -- lay te -- _ cha -- be
  % page 7 system 1
  esh li -- bi _ li -- _  bi  A -- sher bi -- la _ _ be -- sa -- _
  % page 7 system 2
  ri a -- sher sa -- mar La la la la {\SimFont \simdot }
  \repeat unfold 20 { \skip 1 }
  % page 8 system 1
  Ta -- vo _ tash -- _ ke -- _ _ ni _
  % page 8 system 2
  A Kir -- u e -- ley Ta -- _ _ mar
}

baslyricsLatinText = \lyricmode {
  % page 2 system 1
  La La _ La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

