soplyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"
  % page 2 system 1


לָה לָה לָה לָה לָה לָה לָה לָה לָה 

 { \SimFont \simdot }
 \repeat unfold 102 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

 מְ -- _ יֻ -- דָּ -- ,עַי _ אֵ -- _ לַי _ הֲ -- _ בִי -- _ אוּ -- _ ,הָ __ _  אַ -- _

  % page 4 system 2

  חַת שְׁ -- אֵ -- לָ -- תִי מִ -- כֶּם _ אֲ -- שֶׁר אֹ -- מַר _
  קִשְׁ -- _ רוּ עֲ -- טֶ -- רֶת _

  % page 5 system 1

 עַל רֹא -- ,שָׁהּ וְ -- _ הָ -- _ כִי -- _ _ נוּ  עֶ -- ,דְיָהּ
 וְ --  הָ -- _ כִי -- נוּ _  עֶ -- ,דְיָהּ _ _  וְ  _

  % page 5 system 2

 שִׂי -- מוּ עַל יָ -- דָהּ בְּ -- כוֹס  חָ -- מָר _ _ _ חָ -- מָר _
 בְּ -- כוֹס  חָ -- _ מָר
 לָה לָה לָה לָה לָה



  % page 6 system 1

 לָה

% LTR
  \simdot
  \repeat unfold 123 { \skip 1 }

  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1

 אוּ -- _  לַי תְּ -- כַ -- בֶּה _ אֵשׁ _ לִ -- ,בִּי __ _ _

  % page 8 system 2

אָ _ קִרְ -- אוּ אֱ -- לֵי _ תָ -- מָר

  % LTR
}

altlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה לָה לָה לָה לָה 

% \override LyricText.font-name = \lyric-font 
{ \SimFont \simdot }

 \repeat unfold 108 { \skip 1 }


  % LTR
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

  רֵ -- _ עַי, מְ --  יֻ -- דָּ -- _ ,עַי _ אֵ -- _ לַי _ הֲ -- בִי -- אוּ -- _ ,הָ __ _ _ _


  % page 4 system 2

  אַ -- _ חַת _ שְׁ -- אֵ -- לָ -- _ תִי אֲ -- שֶׁר אֹ -- מַר __ _
    קִשְׁ -- _ רוּ עֲ -- 

  % page 5 system 1

  טֶ -- _ רֶת עַל רֹא -- ,שָׁהּ וְ -- _ הָ -- _ כִי -- נוּ
 עֶ -- _ דְיָהּ  עֶ -- _ ,דְיָהּ   וְ -- _ שִׂי -- _ מוּ _ עַל

  % page 5 system 2

 _ יָ -- דָהּ בְּ -- כוֹס __ _  חָ -- מָר __ _ _ 
 בְּ -- כוֹס _  חָ -- מָר
 לָה לָה לָה לָה לָה 

  % page 6 system 1
  \simdot
  \repeat unfold 138 { \skip 1 }

  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1

 אַמְ -- _ נוֹן חוֹ -- _ לֶה _  לִי -- בּוֹ _ אֲ -- שֶׁר _ סָ -- מָר

  % page 8 system 2

 אָ  קִרְ  -- אוּ אֱ -- לֵי  _ תָ -- מָר

}

tenlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה
לָה לָה לָה
אַמְ --

  % page 2 system 2

נוֹן  אֲ -- נִי חוֹ -- _ _ לֶה קִרְ -- אוּ אֱ -- _ לֵי תָ -- 

  % page 3 system 1

מָר  תָ -- מָר __ _
  כִּי חוֹשְׁ -- קָהּ נָ -- פַל בְּ -- רֶ -- שֶׁת וְ -- גַם מִכְ -- 


  % page 3 system 2

מָר
 לָה לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 19 { \skip 1 }

  רֵ -- _


  % page 4 system 1

    ,עַי`< מְ -- יֻ -- דָּ -- ,עַי __ _ אֵ -- _ לַי _ הֲ -- _ בִי -- _ אוּ -- ,הָ
  אַ -- _ חַת _ שְׁ -- אֵ -- _

  % page 4 system 2

  לָ -- תִי _  מִ -- כֶּם אֲ -- שֶׁר _ אֹ -- מַר
  אֲ -- שֶׁר אֹ -- מַר _  קִשְׁ -- _


  % page 5 system 1

 רוּ עֲ -- טֶ -- רֶת עַל רֹא -- ,שָׁהּ וְ -- הָ -- כִי -- _ _ _ נוּ
 עֶ -- ,דְיָהּ __ _ _ _ 
 וְ -- _ הָ -- _ _ כִי -- _ נוּ   עֶ --

  % page 5 system 2

 דְיָהּ -- _ _ עֶ-- _ דְיָהּ
 וְ -- שִׂי -- _ מוּ _  בְּ -- כוֹס _ _  חָ -- _ _ מָר
  לָה _ לָה לָה לָה  לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 26 { \skip 1 }

  % page 6 system 1
  % page 6 system 2

  תָּ -- בוֹא וְ תַשְׁ -- _ קֵ -- _ ,נִי
  לָה לָה לָה לָה
  אוּ -- לַי תְּ -- _ כַ -- בֶּה


  % page 7 system 1

 אֵשׁ לִ -- בִּי __ _ לִ -- _ ,בִּי   אֲ -- שֶׁר בִּ -- לָּה _ _  בְ -- שָׂ -- _


  % page 7 system 2

 רִי אֲ -- שֶׁר סָ -- מָר
  לָה לָה לָה לָה

% LTR
 {\SimFont \simdot }
  \repeat unfold 20 { \skip 1 }

  % page 8 system 1

 תָּ -- בוֹא _ תַשְׁ -- _ קֵ -- _ _ ,נִי _

  % page 8 system 2

  אָ  קִרְ -- אוּ אֱ -- לֵי תָ -- _ _ מָר

}

baslyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"


לָה לָה _ לָה לָה לָה לָה לָה לָה

{\SimFont \simdot }
\repeat unfold 108 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

 רֵ -- _ ,עַי __ _ מְ --  יֻ -- דָּ -- ,עַי _ אֵ -- לַי _ הֲ -- בִי -- אוּ -- _ ,הָ  הֲ -- בִי -- אוּ

  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2




  % LTR
}

