soplyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"
  % page 2 system 1


לָה לָה לָה לָה לָה לָה לָה לָה לָה 

\simdot % \skip \fill
 \repeat unfold 102 { \skip 1 }

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1

 מְ -- _ יֻ -- דָּ -- עַי, אֵ -- _ _ לַי _ הֲ -- בִי -- _ אוּ -- _ _ הָ, _  אַ _

  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2



  % LTR
}

altlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה לָה לָה לָה לָה 

\simdot % \skip \fill
\skip 1


  % LTR
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"

  % page 2 system 1

לָה לָה לָה לָה לָה
לָה לָה לָה לָה לָה
לָה לָה לָה
אַמְ --

  % page 2 system 2

נוֹן  אֲ -- נִי חוֹ -- _ _ לֶה קִרְ -- אוּ אֱ -- _ לֵי תָ -- 

  % page 3 system 1

מָר  תָ -- מָר _
  כִּי חוֹשְׁ -- קָהּ נָ -- פַל בְּ -- רֶ -- שֶׁת וְ -- גַם מִכְ -- 


  % page 3 system 2

מָר
 לָה לָה לָה לָה

% LTR
 \simdot
  \repeat unfold 19 { \skip 1 }


  % page 4 system 1

  רֵ _ -- עַי, מְ -- יֻ -- דָּ -- עַי, _ אֵ -- _ לַי _ הֲ -- _ בִי -- _ אוּ -- הָ,
  אַ -- _ חַת _ שְׁ -- אֵ

% LTR   לָ -- תִי

  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2

}

baslyricsText = \lyricmode {

    \override LyricText #'font-name = #"David CLM"


לָה לָה _ לָה לָה לָה לָה לָה לָה

\simdot % \skip \fill
\skip 1

  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2




  % LTR
}

