soplyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
 { \SimFont \simdot }
 \repeat unfold 102 { \skip 1 }
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  me -- _ yoo -- da -- ay _ e -- _ lay _ ha -- _ vi - u -- _ ha __ _ a -- _
  % page 4 system 2
  hat she -- e -- la -- ti mi -- kem _ a -- sher o -- mar _
  Kish -- _ ru a -- te -- ret _
  % page 5 system 1
  al ro -- sha ve -- _ ha -- _ chi -- _ _ nu e -- dia
  Ve -- ha -- _ chi nu _ e -- dia _ _ Ve -- _
  % page 5 system 2
  si -- mu al ya -- da  be -- chos cha -- mar _ _ _ cha -- mar _
  be -- chos cha -- _ mar La la la la la
  % page 6 system 1
  La \simdot
  \repeat unfold 123 { \skip 1 }
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  U -- _ lay te -- cha -- be _ esh _ li -- bi __ _ _
  % page 8 system 2
  A _ Kir -- u e -- ley _ Ta -- mar
}

altlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  \simdot
  \repeat unfold 108 { \skip 1 }
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  Re -- _ ay me -- yoo -- da -- a -- ay _ 
    e -- _ lay _ ha -- vi -- u -- _ ha __ _ _ _
  % page 4 system 2
  A -- _ hat _ she -- e -- la -- _ ti a -- sher o -- mar __ _
    Kish -- _ ru a -- 
  % page 5 system 1
  te -- _ ret al ro -- sha Ve -- _ ha -- _ chi -- nu e -- _ dia  
  e -- _ dia Ve -- _ si -- _ mu _ al
  % page 5 system 2
  _ ya -- da be -- chos __ _ cha -- mar __ _ _
  Be -- chos _ cha -- mar 
  La la la la la 
  % page 6 system 1
  \simdot
  \repeat unfold 138 { \skip 1 }
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  Am -- _ non cho -- _ le _ Li -- bo _ a -- sher _ sa -- mar
  % page 8 system 2
  A Kir -- u e -- ley _ Ta -- mar
}

tenlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La
  La La La La La
  La La La
  Am --
  % page 2 system 2
  non A -- ni cho -- _ _ le Kir -- u e -- _ lei Ta --
  % page 3 system 1
  mar Ta -- mar __ _
  Ki hosh -- ka  na -- phal be -- re -- shet ve -- gam mich -- 
  % page 3 system 2
  mar  La la la la
 {\SimFont \simdot }
  \repeat unfold 19 { \skip 1 }
  Re _ --
  % page 4 system 1
  ay me -- yoo -- da -- ay, __ _ E -- _ Lay _ ha -- _ vi -- _ u -- ha,
  A -- _ hat _ she -- e -- _
  % page 4 system 2
  la -- ti _ mi -- kem a -- sher _ o -- mar
  a -- sher o -- mar _ Kish -- _
  % page 5 system 1
  ru a -- te ret al ro -- sha ve -- ha -- chi _ _ _ nu e -- dia __ _ _ _ 
    Ve -- _  ha -- _ _ chi --_ nu e --
  % page 5 system 2
  dia _ _ e -- _ dia Ve -- si -- _ mu _ be chos _ _ char _ _ mar La _ 
  la la la la la la
  {\SimFont \simdot }
  \repeat unfold 26 { \skip 1 }
  % page 6 system 1
  % page 6 system 2
  Ta -- vo ve tash -- _ ke -- _ ni La la la la U -- lay te -- _ cha -- be
  % page 7 system 1
  esh li -- bi __ _ li -- _  bi  A -- sher bi -- la _ _ be -- sa -- _
  % page 7 system 2
  ri a -- sher sa -- mar La la la la {\SimFont \simdot }
  \repeat unfold 20 { \skip 1 }
  % page 8 system 1
  Ta -- vo _ tash -- _ ke -- _ _ ni _
  % page 8 system 2
  A Kir -- u e -- ley Ta -- _ _ mar
}

baslyricsLatinText = \lyricmode {
  % page 2 system 1
  La La _ La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

