soplyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  La La La La La La La La La _
  La La La La _
  La La 
  % page 2 system 2
  La 
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

altlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  La La La La La La La La
  La La La
  La
  % page 2 system 2
  La
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La
  La La La La La
  La La La
  Am --
  % page 2 system 2
  non
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

baslyricsLatinText = \lyricmode {
  % page 2 system 1
  La La _ La La La La La La
  La La _ La La La La La La
  La La La La
  La
  % page 2 system 2
  La
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

