soplyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

altlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

tenlyricsLatinText = \lyricmode {
  % page 2 system 1
  La La La La La
  La La La La La
  La La La
  Am --
  % page 2 system 2
  non A -- ni cho -- _ _ le Kir -- u e -- _ lei Ta --
  % page 3 system 1
  mar Ta -- mar _
  Ki hosh -- ka  na -- phal be -- re -- shet ve -- gam mich -- 
  % page 3 system 2
  mar  La la la la
 {\SimFont \simdot }
  \repeat unfold 19 { \skip 1 }
  Re _ --
  % page 4 system 1
  ay me -- yoo -- da -- ay, _ E -- _ Lay _ ha -- _ vi -- _ u -- ha,
  A -- _ hat _ she -- e 
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

baslyricsLatinText = \lyricmode {
  % page 2 system 1
  La La _ La La La La La La
  \simdot
  \skip 1
  % page 2 system 2
  % page 3 system 1
  % page 3 system 2
  % page 4 system 1
  % page 4 system 2
  % page 5 system 1
  % page 5 system 2
  % page 6 system 1
  % page 6 system 2
  % page 7 system 1
  % page 7 system 2
  % page 8 system 1
  % page 8 system 2
}

