soplyricsLatinText = \lyricmode {
  % p1s1
  La -- ma
  La -- ma sha -- la -- ma
  Ein a -- nu sha -- ma
  le -- ma -- la ba -- ar -- mon
  % p1s2
  E -- la
  rak po le -- ma -- ta
  a -- ni ve -- a -- ta
  im ha -- bak -- buk
  be -- toch ha -- shuk
  % p1s3
  Tov tov ha -- ya -- yin
  ya -- had im ye -- fot ha -- a -- yin
  Ach ke -- she -- a -- yin
  % p1s4
  Ne -- ka -- desh
  im mi she -- yesh

  Ze -- rach
  Ze -- rach im Pe -- kach
  im Re -- mal -- ya -- hoo
  sho -- tim
  % p1s5
  mi -- yeyn ha -- re -- kach
  Gam li
  gam li ya -- eh kach
  lo lil -- mod le -- kach
  Ki im
  % p1s6
  li -- t'om
  min ha -- a -- dom
  % p1s7
  A -- nu
  Le -- mech im me -- lech
  me -- lech im Le -- mech
  Sho -- tim ke -- mo bney -- Se -- mech
  Ya -- chad
  Pe -- kach ve -- Ze -- rach
  Shi -- ru za -- me -- ru
  Na -- shir
}

soplyricsLatinTextTwo = \lyricmode {
  % p1s1
  Mi zot
  mi zot zo -- he -- ret
  mor me -- ku -- te -- ret
  cha -- vit ha -- ya -- yin -- hi
  % p1s2
  Ma zot
  ma zot o -- me -- ret
  hi kvar nig -- me -- ret
  na -- vi cha -- vit
  yey -- nit she -- nit
}

altlyricsLatinText = \lyricmode {
}

tenlyricsLatinText = \lyricmode {
  % p1s1
  La -- ma
  La -- ma sha -- la -- ma
  Ein a -- nu sha -- ma
  le -- ma -- la ba -- ar -- min
  % p1s2
  E -- la
  rak po le -- ma -- ta
  a -- ni ve -- a -- ta
  im ha -- bak -- buk
  be -- toch ha -- shuk
  % p1s3
  Tov ha -- ya -- _ -- yin tov
  % p1s4
  Ne -- ka -- desh
  im mi she -- yesh

  Ze -- rach
  Ze -- rach im Pe -- kach
  im Re -- mal -- ya -- hoo
  sho -- tim
  % p1s5
  mi -- yeyn ha -- re -- kach
  Gam li
  gam li ya -- eh kach
  lo lil -- mod le -- kach
  Ki im
  % p1s6
  li -- t'om
  min ha -- a -- dom

  Ya -- yin ti -- rosh hu
  Ye -- sa -- mach le -- vav e -- nosh hi
  % p1s7
  Ach gam la -- rosh hu
  mit -- pa -- retz ha -- letz
  A -- nu
  Le -- mech im me -- lech
  me -- lech im Le -- mech
  Sho -- tim ke -- mo bney -- Se -- mech
  Ya -- chad
  Pe -- kach ve -- Ze -- rach
  Shi -- ru za -- me -- ru
  Na -- shir
}

tenlyricsLatinTextTwo = \lyricmode {
  % p1s1
  Mi zot
  mi zot zo -- he -- ret
  mor me -- ku -- te -- ret
  cha -- vit ha -- ya -- yin -- hi
  % p1s2
  Ma zot
  ma zot o -- me -- ret
  hi kvar nig -- me -- ret
  na -- vi cha -- vit
  yey -- nit she -- nit
}

baslyricsLatinText = \lyricmode {
}

