soplyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"
  % p1s1

לָ -- מָּה
לָ -- מָּה שָׁ -- לָּ -- מָּה
אֵין אָ -- נוּ שָׁ -- מָּה
לְ -- מַעְ -- לָה בָּ -- אַרְ -- מוֹן

  % p1s2

אֶ -- לָּא
רַק פֹּה לְ -- מַ -- טָּה
אֲ -- נִי וְ -- אַ -- תָּה
עִם הַ -- בַּקְ -- בּוּק
בְּ -- תוֹךְ הַ -- שּׁוּק


  % p1s3


טוֹב טוֹב הַ -- יַּ -- יִן
יַ -- חַד עִם יְ -- פוֹת הָ -- עַ -- יִן
אַךְ כְּ -- שֶׁ -- אַ -- יִן

  % p1s4

נְ -- קַ -- דֵּשׁ
עִם מִי שֶׁ -- יֵּשׁ

זֶ -- רַח
זֶ -- רַח עִם פֶּ -- קַח
עִם רְ -- מַלְ -- יָ -- הוּ
שׁוֹ -- תִים

  % p1s5

 מִ -- יַּיִן ה -- רֶ -- קַח
גַּם לִי
גַּם לִי יָ -- אֶה כָּךְ
לֹא לִלְ -- מֹד לֶ -- קַח
כִּי אִם


  % p1s6

 לִ -- טְעֹם
מִן הָ -- אָ -- דֹם


  % p1s7

אָ -- נוּ
לֶ -- מֶךְ עִם מֶ -- לֶךְ

  % p2s1


מֶ -- לֶךְ עִם לֶ -- מֶךְ
שׁוֹ -- תִים כְּ -- מוֹ בְּנֵי סֶ -- מֶךְ
יַ -- חַד
פֶּ -- קַח וְ -- זֶ -- רַח
שִׁיּ -- רוּ זַ -- מֵּ -- רוּ
נָ -- שִׁיר




  % LTR
}

soplyricsTextTwo = \lyricmode {
    \override LyricText.font-name = #"David CLM"
    % p1s1

מִי זֹאת
מִי זֹאת זוֹ -- הֶ -- רֶת
מֹר מְ -- קֻ -- טֶּ -- רֶת
חֲ -- בִית הַ -- יַּ -- יִן הִיא

    % p1s2

מַה זֹּאת
מַה זֹאת אוֹ -- מֶ -- רֶת
הִיא כְּבָר נִגְ -- מֶ -- רֶת
נָ -- בִיא חָ -- בִית
יֵי -- נִית שֵׁ -- נִית

% LTR
}

altlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"


}

tenlyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"
  % p1s1

לָ -- מָּה
לָ -- מָּה שָׁ -- לָּ -- מָּה
אֵין אָ -- נוּ שָׁ -- מָּה
לְ -- מַעְ -- לָה בָּ -- אַרְ -- מוֹן

  % p1s2

אֶ -- לָּא
רַק פֹּה לְ -- מַ -- טָּה
אֲ -- נִי וְ -- אַ -- תָּה
עִם הַ -- בַּקְ -- בּוּק
בְּ -- תוֹךְ הַ -- שּׁוּק


}

tenlyricsTextTwo = \lyricmode {
    \override LyricText.font-name = #"David CLM"
    % p1s1

מִי זֹאת
מִי זֹאת זוֹ -- הֶ -- רֶת
מֹר מְ -- קֻ -- טֶּ -- רֶת
חֲ -- בִית הַ -- יַּ -- יִן הִיא

    % p1s2

מַה זֹּאת
מַה זֹאת אוֹ -- מֶ -- רֶת
הִיא כְּבָר נִגְ -- מֶ -- רֶת
נָ -- בִיא חָ -- בִית
יֵי -- נִית שֵׁ -- נִית

% p1s3

טוֹב הַ -- יַּ -- _ -- יִן  טוֹב

% p1s4

נְ -- קַ -- דֵּשׁ
עִם מִי שֶׁ -- יֵּשׁ

זֶ -- רַח
זֶ -- רַח עִם פֶּ -- קַח
עִם רְ -- מַלְ -- יָ -- הוּ
שׁוֹ -- תִים

  % p1s5

 מִ -- יַּיִן ה -- רֶ -- קַח
גַּם לִי
גַּם לִי יָ -- אֶה כָּךְ
לֹא לִלְ -- מֹד לֶ -- קַח
כִּי אִם


  % p1s6

 לִ -- טְעֹם
מִן הָ -- אָ -- דֹם

יַ -- יִן תִּי -- רוֹשׁ הוּא
יְ -- שַׂ -- מַּח לְ -- בַב אֱ -- נוֹשׁ הוּא

%p1s7 

אַךְ גַּם לָ -- רֹאשׁ הוּא
מִתְ -- פָּ -- רֵץ הַ -- לֵּץ

אָ -- נוּ
לֶ -- מֶךְ עִם מֶ -- לֶךְ

  % p2s1


מֶ -- לֶךְ עִם לֶ -- מֶךְ
שׁוֹ -- תִים כְּ -- מוֹ בְּנֵי סֶ -- מֶךְ
יַ -- חַד
פֶּ -- קַח וְ -- זֶ -- רַח
שִׁיּ -- רוּ זַ -- מֵּ -- רוּ
נָ -- שִׁיר

% LTR
}


baslyricsText = \lyricmode {

    \override LyricText.font-name = #"David CLM"



  % LTR
}

