      \context Lyrics = "soplyrics" {
        \lyricsto "sopranos" {
          \soplyricsText
        }
      }
      \context Lyrics = "soplyricsTwo" {
        \lyricsto "sopranos" {
          \soplyricsTextTwo
        }
      }
      \context Lyrics = "altlyrics" {
        \lyricsto "altos" {
          \altlyricsText
        }
      }
      \context Lyrics = "tenlyrics" {
        \lyricsto "tenors" {
          \tenlyricsText
        }
      }
      \context Lyrics = "tenlyricsTwo" {
        \lyricsto "tenors" {
          \tenlyricsTextTwo
        }
      }
      \context Lyrics = "baslyrics" {
        \lyricsto "basses" {
          \baslyricsText
        }
      }
