soplyricsLatinText = \lyricmode {
Kol od ba -- le -- vav pe -- ni -- mah
Ne -- fesh ye -- hu -- di ho -- mi -- yah
Ul -- fa -- a -- tey miz -- rach ka -- di -- mah
A -- yin le -- tz -- ion tzo -- fi -- yah
Od lo av -- dah tik -- va -- te -- nu
Ha -- tik -- vah bat shnot al -- pa -- yim
L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim

L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim
}

altlyricsLatinText = \lyricmode {
Kol od ba -- le -- vav pe -- ni -- mah
Ne -- fesh ye -- hu -- di ho -- mi -- yah
Ul -- fa -- a -- tey miz -- rach ka -- di -- mah
A -- yin le -- tz -- ion tzo -- fi -- yah
Od lo av -- dah tik -- va -- te -- nu
Ha -- tik -- vah bat shnot al -- pa -- yim
L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim

L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim
}

tenlyricsLatinText = \lyricmode {
Kol od ba -- le -- vav pe -- ni -- mah
Ne -- fesh ye -- hu -- di ho -- mi -- yah
Ul -- fa -- a -- tey miz -- rach ka -- di -- mah
A -- yin le -- tz -- ion tzo -- fi -- yah
Od lo av -- dah tik -- va -- te -- nu
Ha -- tik -- vah bat shnot al -- pa -- yim
L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim

L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim
}

baslyricsLatinText = \lyricmode {
Kol od ba -- le -- vav pe -- ni -- mah
Ne -- fesh ye -- hu -- di ho -- mi -- yah
Ul -- fa -- a -- tey miz -- rach ka -- di -- mah
A -- yin le -- tz -- ion tzo -- fi -- yah
Od lo av -- dah tik -- va -- te -- nu
Ha -- tik -- vah bat shnot al -- pa -- yim
L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim

L -- hiyot am chof -- shi be -- art -- ze -- nu
E -- retz Tz -- ion viY -- ru -- sha -- la -- yim
}

