soplyricsText = \lyricmode {


כָּל עוֹד בַּ -- לֵּ -- בָב פְּ -- נִי -- מָה
נֶ -- פֶשׁ יְ -- הוּ -- דִי הוֹ -- מִ -- יָּה
וּלְ -- פַ -- אֲ -- תֵי מִזְ -- רָח קָ -- דִי -- מָה
עַ -- יִן לְ -- צִ -- יּוֹן צוֹ -- פִ -- יָּה

עוֹד לֹא אָבְ -- דָה תִּקְ -- וָ -- תֵ -- נוּ
הַ -- תִּקְ -- וָה בַּת שְׁנוֹת אַלְ -- פַּ -- יִם
לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

  % LTR
}

altlyricsText = \lyricmode {

כָּל עוֹד בַּ -- לֵּ -- בָב פְּ -- נִי -- מָה
נֶ -- פֶשׁ יְ -- הוּ -- דִי הוֹ -- מִ -- יָּה
וּלְ -- פַ -- אֲ -- תֵי מִזְ -- רָח קָ -- דִי -- מָה
עַ -- יִן לְ -- צִ -- יּוֹן צוֹ -- פִ -- יָּה

עוֹד לֹא אָבְ -- דָה תִּקְ -- וָ -- תֵ -- נוּ
הַ -- תִּקְ -- וָה בַּת שְׁנוֹת אַלְ -- פַּ -- יִם
להְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 


  % LDR
}

tenlyricsText = \lyricmode {

כָּל עוֹד בַּ -- לֵּ -- בָב פְּ -- נִי -- מָה
נֶ -- פֶשׁ יְ -- הוּ -- דִי הוֹ -- מִ -- יָּה
וּלְ -- פַ -- אֲ -- תֵי מִזְ -- רָח קָ -- דִי -- מָה
עַ -- יִן לְ -- צִ -- יּוֹן צוֹ -- פִ -- יָּה

עוֹד לֹא אָבְ -- דָה תִּקְ -- וָ -- תֵ -- נוּ
הַ -- תִּקְ -- וָה בַּת שְׁנוֹת אַלְ -- פַּ -- יִם
לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

  % LDR
}

baslyricsText = \lyricmode {

כָּל עוֹד בַּ -- לֵּ -- בָב פְּ -- נִי -- מָה
נֶ -- פֶשׁ יְ -- הוּ -- דִי הוֹ -- מִ -- יָּה
וּלְ -- פַ -- אֲ -- תֵי מִזְ -- רָח קָ -- דִי -- מָה
עַ -- יִן לְ -- צִ -- יּוֹן צוֹ -- פִ -- יָּה

עוֹד לֹא אָבְ -- דָה תִּקְ -- וָ -- תֵ -- נוּ
הַ -- תִּקְ -- וָה בַּת שְׁנוֹת אַלְ -- פַּ -- יִם
לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

לִהְ -- יוֹת עַם חָפְ -- שִׁי בְּ -- אַרְ -- צֵ -- נוּ
אֶ -- רֶץ צִ -- יּוֹן וִי -- רוּ -- שָׁ -- לַ -- יִם 

  % LDR
}

